<view class="star-wrap" style="width:{{width}}rpx">
  <view class="cread">
    <image class="" src="/icons/cread-active.png" wx:if="{{number != 0}}" />
    <image class="" src="/icons/cread.png" wx:else />
  </view>
  <view class="star">
    <block wx:for="{{imgList}}" wx:key="index">
      <!-- <text class="iconfont icon-banxing_mian" style="color: {{number >= index + 1 ? color : ''}}; font-size: {{size}}"></text> -->
      <image class="icon" src="{{item}}" style="width:{{size}}rpx;height:{{size}}rpx"></image>
    </block>
  </view>
</view>