@import "../../styles/iconfont.wxss";

.star-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;

  .cread {
    width: 30rpx;
    height: 30rpx;

    image {
      width: 100%;
      height: 100%;
    }
  }

  .star {
    display: flex;

    .iconfont {
      font-size: 26rpx;
      color: #c8c6c6;
    }

    .active {
      color: var(--themeColor);
    }
  }
}