.indexscroll {
  width: 100vw;
  height: calc(100vh - 120rpx);
}

.default {
  border-radius: 0 80rpx 0 0;
}

// logo begin
.top-logo {
  width: 100vw;
  display: flex;
  margin-bottom: 8rpx;

  .title-text {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    color: #c10202;
    font-weight: 700;
  }

  .log-img {
    width: 70rpx;
    .logo-img {
      width: 100%;
      height: 70rpx;
    }

    .logo-text {
      width: 100%;
      height: 30rpx;
    }
  }

  
}

.index-swiper {
  width: 100vw;
  height: 360rpx;

  .index-swiper-item {
    width: 100%;
    height: 100%;

    .index-swiper-navigator {
      width: 100%;
      height: 100%;

      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}

// publish
.publish-support {
  width: 100vw;
  padding: 30rpx 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30rpx;

  .item-wrap {
    width: 260rpx;
    height: 140rpx;
    padding: 10rpx;
    box-sizing: border-box;
    background-color: #cd2b29;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;

    .iconfont {
      color: #ffffff;
      font-size: 50rpx;
    }

    .title {
      color: #ffffff;
      font-size: 24rpx;
    }

    .desc {
      color: #ffffff;
      font-size: 22rpx;
    }
  }
}

.top-cate-wrap {
  width: 100vw;
  // height: 100%;

  .pro-city {
    width: 100%;
    padding: 0 10rpx;
    box-sizing: border-box;
  }

  // location begin
  .register-number {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .number-wrap {
      width: 100%;
      display: flex;
      font-size: 26rpx;

      .number {
        color: #e1211f;
        font-size: 25rpx;
      }
    }
  }

  // title tab 
  .title-tab-wrap {
    width: 100vw;
    height: 110rpx;
    padding: 0 20rpx 0 0;
    border-bottom: 1px solid #d9d9d9;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    .project-connection {
      flex: 1;
      margin-left: 20rpx;
      padding: 10rpx 10rpx;
      border: 1px solid #d9d9d9;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      border-radius: 8rpx 8rpx 0 0;


      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #bbbbbb;

        .iconfont {
          color: #434343;
          font-size: 35rpx;
        }

        .text {
          color: #434343;
          font-size: 24rpx;
        }
      }
    }
  }
}

.placehold-cate {
  width: 100vw;
  height: 200rpx;
}

.catefixed {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 1000;
  box-shadow: 0 0 3px rgba(4, 4, 4, 0.3);
}


// animation
.animation-wrap {
  display: none;
  position: fixed;
  z-index: 1000;
  width: 80vw;
  height: 200rpx;
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 5rpx rgba(4, 4, 4, 0.3);
}