.indexscroll {
  width: 100vw;
  height: calc(100vh - 120rpx);
}
.default {
  border-radius: 0 80rpx 0 0;
}
.top-logo {
  width: 100vw;
  display: flex;
  margin-bottom: 8rpx;
}
.top-logo .title-text {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #c10202;
  font-weight: 700;
}
.top-logo .log-img {
  width: 70rpx;
}
.top-logo .log-img .logo-img {
  width: 100%;
  height: 70rpx;
}
.top-logo .log-img .logo-text {
  width: 100%;
  height: 30rpx;
}
.index-swiper {
  width: 100vw;
  height: 360rpx;
}
.index-swiper .index-swiper-item {
  width: 100%;
  height: 100%;
}
.index-swiper .index-swiper-item .index-swiper-navigator {
  width: 100%;
  height: 100%;
}
.index-swiper .index-swiper-item .index-swiper-navigator image {
  width: 100%;
  height: 100%;
}
.publish-support {
  width: 100vw;
  padding: 30rpx 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30rpx;
}
.publish-support .item-wrap {
  width: 260rpx;
  height: 140rpx;
  padding: 10rpx;
  box-sizing: border-box;
  background-color: #cd2b29;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.publish-support .item-wrap .iconfont {
  color: #ffffff;
  font-size: 50rpx;
}
.publish-support .item-wrap .title {
  color: #ffffff;
  font-size: 24rpx;
}
.publish-support .item-wrap .desc {
  color: #ffffff;
  font-size: 22rpx;
}
.top-cate-wrap {
  width: 100vw;
}
.top-cate-wrap .pro-city {
  width: 100%;
  padding: 0 10rpx;
  box-sizing: border-box;
}
.top-cate-wrap .register-number {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.top-cate-wrap .register-number .number-wrap {
  width: 100%;
  display: flex;
  font-size: 26rpx;
}
.top-cate-wrap .register-number .number-wrap .number {
  color: #e1211f;
  font-size: 25rpx;
}
.top-cate-wrap .title-tab-wrap {
  width: 100vw;
  height: 110rpx;
  padding: 0 20rpx 0 0;
  border-bottom: 1px solid #d9d9d9;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.top-cate-wrap .title-tab-wrap .project-connection {
  flex: 1;
  margin-left: 20rpx;
  padding: 10rpx 10rpx;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  border-radius: 8rpx 8rpx 0 0;
}
.top-cate-wrap .title-tab-wrap .project-connection .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #bbbbbb;
}
.top-cate-wrap .title-tab-wrap .project-connection .item .iconfont {
  color: #434343;
  font-size: 35rpx;
}
.top-cate-wrap .title-tab-wrap .project-connection .item .text {
  color: #434343;
  font-size: 24rpx;
}
.placehold-cate {
  width: 100vw;
  height: 200rpx;
}
.catefixed {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 1000;
  box-shadow: 0 0 3px rgba(4, 4, 4, 0.3);
}
.good-person-list {
  position: relative;
  width: 100vw;
  height: 130rpx;
  margin-top: 30rpx;
}
.good-person-list .left-title {
  position: absolute;
  left: 4rpx;
  top: 0;
  width: 50rpx;
  height: 100%;
  background-color: var(--assColor);
  color: #ffffff;
  font-size: 30rpx;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8rpx;
  z-index: 100;
}
.good-person-list .pane-scroll {
  width: 100vw;
  height: 150rpx;
  padding-left: 55rpx;
  box-sizing: border-box;
}
.good-person-list .pane-scroll .goodrool {
  display: flex;
  justify-content: space-around;
}
.good-person-list .pane-scroll .goodrool .good-item {
  width: 100rpx;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.good-person-list .pane-scroll .goodrool .good-item .img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}
.good-person-list .pane-scroll .goodrool .good-item .good-name {
  width: 100%;
  font-size: 22rpx;
  color: #000000;
  display: flex;
}
.good-person-list .pane-scroll .goodrool .good-item .good-name .index {
  color: red;
  font-weight: 700;
}
.good-person-list .pane-scroll .goodrool .more-data {
  width: 70rpx;
  height: 130rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10rpx;
}
.good-person-list .pane-scroll .goodrool .more-data .iconfont {
  color: #999999;
  font-size: 40rpx;
}
.good-bottom-nav {
  width: 100vw;
  height: 130rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.good-bottom-nav .nav-item {
  width: 350rpx;
  height: 75rpx;
}
.good-bottom-nav .nav-item image {
  width: 100%;
  height: 100%;
}
