@import '../../styles/iconfont.wxss';

.project-item {
  position: relative;
  width: 100vw;
  height: 220rpx;
  padding: 20rpx 20rpx 10rpx 20rpx;
  box-sizing: border-box;
  border-bottom: 1px dashed #e8e8e8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;

  .left-item {
    width: 130rpx;
    height: 130rpx;
    position: relative;

    .top-icon {
      width: 100%;
      height: 35rpx;
      top: -35rpx;
      position: absolute;
      background-color: #efbf00;
      border-radius: 8rpx;
      display: flex;
      justify-content: center;
      align-items: center;

      .text {
        color: #000000;
        font-size: 25rpx;
        font-weight: 700;
        margin-right: 25rpx;
      }

      .iconfont {
        position: absolute;
        top: -15rpx;
        right: 10rpx;
        font-size: 45rpx;
        color: var(--themeColor);
      }
    }

    .default-img {
      width: 100%;
      height: 100%;
      background-color: red;
      border-radius: 8rpx;

      image {
        width: 100%;
        height: 100%;
      }
    }
  }

  .right-item {
    width: 575rpx;
    height: 130rpx;
    padding: 0 0 0 20rpx;
    box-sizing: border-box;

    .title-section {
      width: 100%;
      display: flex;
      align-items: center;

      .title {
        width: 60%;
        color: #000000;
        font-size: 32rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-left: 8rpx;
      }

      .title-1 {
        color: var(--themeColor);
        font-size: 20rpx;
        font-weight: 600;
      }
    }

    .desc {
      width: 100%;
      margin-top: 5rpx;
      text-indent: 40rpx;
      color: #525151;
      font-size: 24rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .bottom-section {
      width: 100%;
      margin-top: 15rpx;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;

      .detail {
        width: 100rpx;
        border: 1px solid #e8e8e8;
        color: #a4a4a4;
        font-size: 24rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5rpx;
      }
    }
  }

  .star-position {
    position: absolute;
    right: 20rpx;
    top: 10rpx;
  }
}