page {
  background-color: var(--themeColor);
}

.basicinfo-wrap {
  width: 100vw;
  margin-top: 100rpx;

  .hade-ava-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 30rpx;

    .hade-ava {
      position: relative;
      width: 160rpx;
      height: 160rpx;

      .iconfont {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 40rpx;
        color: #999999;
      }

      .ava {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
  }

  .form-content {
    width: 90%;
    height: 640rpx;
    padding: 40rpx;
    box-sizing: border-box;
    margin: 0 auto;
    background-color: #ffffff;

    .input-wrap {
      width: 100%;
      height: 90rpx;
      display: flex;
      justify-content: space-between;

      .label {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000000;
        font-size: 30rpx;
        font-weight: 600;
      }

      input {
        width: 75%;
        height: 100%;
        display: flex;
        font-size: 30rpx;
        align-items: center;
        background-color: #fff;
      }

      .verify-code {
        width: 75%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        input {
          width: 200rpx;
        }

        .send {
          width: 180rpx;
          height: 60rpx;
          font-size: 28rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 5rpx;
          color: #ffffff;
          background-color: var(--assColor);
        }

        .sended {
          background-color: #bbbbbb;
        }
      }

      picker {
        height: 100%;
        width: 450rpx;
        display: flex;
        align-items: center;

        .picker {
          height: 100%;
          color: #000000;
          font-size: 30rpx;

          .iconfont {}
        }
      }
    }

    .location {
      width: 100%;
      height: 90rpx;
      display: flex;
      align-items: center;

      .label {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000000;
        font-size: 30rpx;
        font-weight: 600;
        margin-right: 20rpx;
      }
    }

    .submit {
      margin-top: 50rpx;
      width: 100%;
      font-size: 28rpx;
      height: 70rpx;
      background-color: var(--themeColor);
    }
  }

}