page {
  background-color: var(--themeColor);
}
.basicinfo-wrap {
  width: 100vw;
  margin-top: 100rpx;
}
.basicinfo-wrap .hade-ava-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 30rpx;
}
.basicinfo-wrap .hade-ava-wrap .hade-ava {
  position: relative;
  width: 160rpx;
  height: 160rpx;
}
.basicinfo-wrap .hade-ava-wrap .hade-ava .iconfont {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 40rpx;
  color: #999999;
}
.basicinfo-wrap .hade-ava-wrap .hade-ava .ava {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.basicinfo-wrap .form-content {
  width: 90%;
  height: 640rpx;
  padding: 40rpx;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: #ffffff;
}
.basicinfo-wrap .form-content .input-wrap {
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
}
.basicinfo-wrap .form-content .input-wrap .label {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-size: 30rpx;
  font-weight: 600;
}
.basicinfo-wrap .form-content .input-wrap input {
  width: 75%;
  height: 100%;
  display: flex;
  font-size: 30rpx;
  align-items: center;
  background-color: #fff;
}
.basicinfo-wrap .form-content .input-wrap .verify-code {
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.basicinfo-wrap .form-content .input-wrap .verify-code input {
  width: 200rpx;
}
.basicinfo-wrap .form-content .input-wrap .verify-code .send {
  width: 180rpx;
  height: 60rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5rpx;
  color: #ffffff;
  background-color: var(--assColor);
}
.basicinfo-wrap .form-content .input-wrap .verify-code .sended {
  background-color: #bbbbbb;
}
.basicinfo-wrap .form-content .input-wrap picker {
  height: 100%;
  width: 450rpx;
  display: flex;
  align-items: center;
}
.basicinfo-wrap .form-content .input-wrap picker .picker {
  height: 100%;
  color: #000000;
  font-size: 30rpx;
}
.basicinfo-wrap .form-content .location {
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
}
.basicinfo-wrap .form-content .location .label {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-size: 30rpx;
  font-weight: 600;
  margin-right: 20rpx;
}
.basicinfo-wrap .form-content .submit {
  margin-top: 50rpx;
  width: 100%;
  font-size: 28rpx;
  height: 70rpx;
  background-color: var(--themeColor);
}
