page {
}
.form-content {
  width: 90%;
  height: 580rpx;
  padding: 40rpx;
  box-sizing: border-box;
  margin: 0 auto;
  background-color: #ffffff;

  .input-wrap {
    width: 100%;
    height: 90rpx;
    display: flex;
    justify-content: space-between;

    .label {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #000000;
      font-size: 30rpx;
      font-weight: 600;
    }

    input {
      width: 75%;
      height: 100%;
      display: flex;
      font-size: 30rpx;
      align-items: center;
      background-color: #fff;
    }

    .verify-code {
      width: 75%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      input {
        width: 200rpx;
      }

      .send {
        width: 180rpx;
        height: 60rpx;
        font-size: 28rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5rpx;
        color: #ffffff;
        background-color: var(--assColor);
      }

      .sended {
        background-color: #bbbbbb;
      }
    }

    picker {
      height: 100%;
      width: 450rpx;
      display: flex;
      align-items: center;

      .picker {
        height: 100%;
        color: #000000;
        font-size: 30rpx;

        .iconfont {}
      }
    }
  }

  .img-wrap {
    margin-top: 10rpx;
    width: 100%;
    padding: 30rpx;
    box-sizing: border-box;
    background-color: #EEF2F7;
    border-radius: 10rpx;

    .title {
      color: #000000;
      font-size: 28rpx;
    }

    .img-group {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .img-item {
        width: 85%;
        height: 260rpx;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20rpx;
        border-radius: 10rpx;
        overflow: hidden;

        .t-img {
          width:65rpx;
          height:65rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #76BBFF;
          border-radius: 50%;

          .iconfont {
            color: #fff;
            font-size: 45rpx;
          }
        }

        .b-t {
          margin-top: 20rpx;
          color: #76BBFF;
          font-size: 26rpx;
        }

        .img {
          width: 100%;
          height: 100%;
        }
        
      }
    }
  }

  .submit {
    margin-top: 50rpx;
    width: 100%;
    font-size: 28rpx;
    height: 70rpx;
    background-color: var(--themeColor);
  }
}