.my-infomation {
  width: 100vw;
  padding: 30rpx;
  box-sizing: border-box;

  .infomation-form {
    width: 100%;

    .info-textarea {
      .title {
        color: #000000;
        font-size: 28rpx;
        padding: 15rpx 0;
      }

      .shop-good {
        width: 100%;
        padding: 20rpx 20rpx;
        box-sizing: border-box;
      }
    }

    .input-wrap {
      width: 100%;
      height: 90rpx;
      display: flex;
      align-items: center;
      margin-top: 20rpx;

      .iconfont {
        color: var(--themeColor);
        margin-right: 20rpx;
      }

      .label {
        font-size: 30rpx;
        color: #000000;
      }

      text {
        font-size: 30rpx;
      }

      input {
        width: 470rpx;
        height: 60rpx;
        padding: 10rpx 20rpx;
        box-sizing: border-box;
        border: 1px solid #bbbbbb;
        font-size: 28rpx;
        border-radius: 10rpx;
      }

      .picker {
        width: 200rpx;
        height: 60rpx;
        padding: 10rpx 20rpx 10rpx 40rpx;
        box-sizing: border-box;
        border: 1px solid #bbbbbb;
        font-size: 28rpx;
        border-radius: 10rpx;
        display: flex;
        justify-content: space-between;

        .iconfont {
          
        }
      }

      .change-tel {
        width: 150rpx;
        height: 60rpx;
        margin-left: 10rpx;
        color: #000000;
        border-radius: 10rpx;
        border: 1px solid #bbbbbb;
        font-size: 28rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .id-card-img {
      width: 100%;
      display: flex;
      margin-top: 20rpx;
      justify-content: space-around;
      align-items: center;

      .img-item {
        width: 300rpx;
        height: 170rpx;
        border-radius: 10rpx;
        border: 1px solid #bbbbbb;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .iconfont {
          font-size: 60rpx;
          color: #999999;
        }

        .b-t {
          font-size: 28rpx;
          color: #999999;
        }

        .img {
          width: 100%;
          height: 100%;
        }
      }
    }

    // btn
    .submit {
      margin-top: 50rpx;
      width: 100%;
      font-size: 28rpx;
      height: 70rpx;
      background-color: var(--themeColor);
    }
  }
}