<view class="my-infomation">
  <form class="infomation-form" report-submit="false" bindsubmit="" bindreset="">
    <view class="info-textarea">
      <view class="title">商会优势：</view>
      <textarea name="advantage" id="" placeholder="商会优势" placeholder-style="color: #cfcfcf" maxlength="{{600}}"></textarea>
    </view>
    <!-- 姓名 -->
    <view class="input-wrap">
      <view class="label">
        真实姓名：
        <text class="iconfont icon-required"></text>
      </view>
      <input type="text" name="name" value="" placeholder="张三" placeholder-style="font-size:26rpx" />
    </view>
    <!-- 性别 -->
    <view class="input-wrap">
      <view class="label">
        <text space="emsp">性  别：</text>
        <text class="iconfont icon-required"></text>
      </view>
      <picker bindchange="PickerSexChange" value="{{sexIndex}}" range="{{sexList}}">
        <view class="picker">
          {{sexList[sexIndex]}}
          <text class="iconfont icon-jiantou12"></text>
        </view>
      </picker>
    </view>
    <!-- tel -->
    <view class="input-wrap">
      <view class="label">
        联系电话：
        <text class="iconfont icon-required"></text>
      </view>
      <input type="text" style="width:300rpx" name="tel" value="" placeholder="1888888888" disabled="{{true}}" placeholder-style="font-size:26rpx" />
      <navigator url="/pages/modifytel/modifytel" hover-class="none" class="change-tel">更换绑定</navigator>
    </view>
    <!-- ID -->
    <view class="input-wrap">
      <view class="label">
        <text space="nbsp">身 份 证：</text>
        <text class="iconfont icon-required"></text>
      </view>
      <input type="text" style="width:470rpx" name="idcard" value="" placeholder="请填写省份证" placeholder-style="font-size:26rpx" />
    </view>
    <!-- idcard img -->
    <view class="id-card-img">
      <block wx:for="{{cardImgList}}" wx:key="id">
        <view class="img-item" bind:tap="handleUploadImg" data-index="{{index}}">
          <block wx:if="{{!item.url}}">
            <text class="iconfont icon-tianjia"></text>
            <view class="b-t">{{item.text}}</view>
          </block>
          <block wx:else>
            <image class="img" src="{{item.url}}"></image>
          </block>
        </view>
      </block>
    </view>
    <!-- location -->
    <view class="input-wrap">
      <view class="label">
        <text space="emsp">地  区：</text>
        <text class="iconfont icon-required"></text>
      </view>
      <province-city isShowIcon="{{false}}" style="width: 380rpx"/>
    </view>
    
    <!-- btn -->
    <button class="submit" type="primary" formType="submit">提交审核</button>
  </form>
</view>