.form-wrap {
  width: 100vw;
  padding: 30rpx;
  box-sizing: border-box;

  .form {
    width: 100%;

    .input-wrap {
      width: 100%;
      height: 80rpx;
      padding: 0 10rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left-label {
        display: flex;
        align-items: center;
        height: 100%;
        color: #000000;
        font-size: 30rpx;
      }

      .input {
        width: 230rpx;
        height: 100%;
        display: flex;
        align-items: center;

        input {
          width: 100%;
        }
      }

      .verify-code {
        width: 400rpx;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        input {
          width: 200rpx;
        }

        .send {
          width: 180rpx;
          height: 60rpx;
          font-size: 28rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 5rpx;
          color: #ffffff;
          background-color: var(--assColor);
        }

        .sended {
          background-color: #bbbbbb;
        }
      }

    }

    // btn
    .submit {
      margin-top: 50rpx;
      width: 100%;
      height: 70rpx;
      font-size: 30rpx;
      background-color: var(--themeColor);
    }
  }

}