<toptips type="{{poptype}}" msg="{{popmsg}}" show="{{popmsg}}" />
<view class="top-header">
  <view class="top-wrap">
    <image class="logo" src="{{sitInfo.file_domain + sitInfo.logo}}"></image>
  </view>
</view>

<!-- header title -->
<view class="header-title-top">
  更换手机号
</view>

<!-- form -->
<view class="form-wrap">
  <form class="form" report-submit="false" bindsubmit="handleFormSubmit" bindreset="">
    <view class="input-wrap">
      <view class="left-label">
        旧手机号：
      </view>
      <view class="input">
        <input class="" type="number" placeholder="{{oldmobile}}" disabled="{{true}}" placeholder-style="text-align: right"/>
      </view>
    </view>
    <view class="input-wrap">
      <view class="left-label">
        新手机号：
      </view>
      <view class="input">
        <input class="" type="number" placeholder="请输入新手机号" name="mobile" bindinput="handleNewMBlur"/>
      </view>
    </view>
    <view class="input-wrap">
      <view class="left-label">
        手机验证：
      </view>
      <view class="verify-code">
        <input class="" type="number" placeholder="请输入验证码" name="captcha"/>
        <view class="send {{isSend ? 'sended' : ''}}" bind:tap="handleSendCode">
          {{times}}
        </view>
      </view>
    </view>

    <!-- btn -->
    <button class="submit" type="primary" formType="submit">立即更换</button>
  </form>
</view>