.title-tab {
  position: relative;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--themeColor);
}
.title-tab .title-item {
  font-size: 36rpx;
  height: 70rpx;
  padding: 10rpx 0;
  box-sizing: border-box;
  font-weight: 700;
  color: #ffffff;
}
.title-tab .line {
  position: absolute;
  height: 3px;
  width: 140rpx;
  background-color: #ffffff;
  bottom: 10rpx;
  transition: all 0.3s;
}
