<view class="persondetail-wrap">
  <view class="header-title">
    <view class="title">本期人物 {{people.people.name}}</view>
    <view class="share"  bind:tap="handleTapShare" data-id="{{people.id}}">
      <text class="iconfont icon-fenxiang1"></text>
      <view class="text">分享</view>
    </view>
  </view>
  <!-- content -->
  <view class="conversation-content">
    <view class="title">善商人物{{people.people.name}}</view>
    <view class="posion">{{people.people._desc}}</view>
    <view class="rich">
      <rich-text nodes="{{people.content}}"></rich-text>
    </view>
  </view>
</view>

<!-- 分享弹框 -->
<bottom-pop isShow="{{isShowShare}}">
  <view class="bottom-inner">
    <view class="look-tel">
      <view class="look-item" bind:tap="handleImgCodeTap">
        <text class="iconfont icon-ai-moments"></text>
        <view class="title-icon-text">生成图片</view>
      </view>
      <button open-type="share" class="look-item">
        <text class="iconfont icon-ai-connection"></text>
        <view class="title-icon-text">转发给好友或群聊天</view>
      </button>
    </view>
  </view>
</bottom-pop>
<!-- 保存二维码图片 -->
<bottom-pop isShow="{{isShowImgCode}}">
  <view class="imgCode">
    <image class="img" src="{{imgCodeUrl}}" />
    <view class="desc">保存图片，分享到朋友圈吧</view>
    <view class="save-btn" bind:tap="handleSaveImgTap">
      <text class="iconfont icon-xiazai"></text>
      <view class="btn-text">保存</view>
    </view>
  </view>
</bottom-pop>