<view class="persondetail-wrap">
  <view class="header-title">
    <view class="title">本期人物 {{people.people.name}}</view>
    <view class="share">
      <text class="iconfont icon-fenxiang1"></text>
      <view class="text">分享</view>
    </view>
  </view>
  <!-- content -->
  <view class="conversation-content">
    <view class="title">善商人物{{people.people.name}}</view>
    <view class="posion">{{people.people._desc}}</view>
    <view class="rich">
      <rich-text nodes="{{people.content}}"></rich-text>
    </view>
  </view>
</view>