.title_wrap_swiper {
  width: 100vw;
  padding: 0 10rpx;
  box-sizing: border-box;
  display: flex;
  height: 80rpx;
  align-items: center;
  background-color: #ffffff;


  .title_img_wrap {
    width: 80rpx;
    height: 100%;
    display: flex;
    align-items: center;

    .title_text {
      font-size: 24rpx;
    }
  }

  .swiper_wrap {
    width: 50vw;
    margin-left: 10rpx;
    margin-right: 15rpx;

    .swiper {
      width: 100%;
      height: 80rpx;

      .swiper_item {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .title {
          width: 100%;
          color: #000000;
          font-size: 25rpx;
          overflow:hidden;text-overflow:ellipsis;
        }
      }
    }
  }

  .right_wrap {
    font-size: 24rpx;
    padding-left: 16rpx;
    border-left: 1px solid #bbbbbb;
    color: #797979;
  }
}