.procon-swiper {
  width: 100vw;
  height: 100vh;
}
.procon-swiper .pro-swiper-item {
  width: 100vw;
}
.procon-swiper .pro-swiper-item .proconscroll {
  width: 100vw;
  height: 100vh;
}
.top-header-line {
  width: 100vw;
  height: 40rpx;
  background-color: var(--assColor);
}
.art-content {
  width: 100vw;
}
.art-content .art-header {
  width: 100%;
  height: 110rpx;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.art-content .art-header .title {
  width: 280rpx;
  height: 100%;
  background-color: #bbbbbb;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 30rpx;
}
.art-content .art-header .icon-group {
  width: 340rpx;
  display: flex;
  justify-content: space-between;
}
.art-content .art-header .icon-group .icon {
  width: 160rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #bbbbbb;
  border-radius: 10rpx;
}
.art-content .art-header .icon-group .icon .iconfont {
  color: #999999;
}
.art-content .art-header .icon-group .icon .text {
  margin-left: 10rpx;
  color: #999999;
  font-size: 30rpx;
  font-weight: 600;
}
.art-content .art-header .icon-group .icon .icon-fenxiang1 {
  color: var(--themeColor);
  font-weight: 600;
}
.art-content .art-header .icon-group .icon .share-text {
  color: var(--themeColor);
  font-weight: 600;
}
.art-content .user-header {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
}
.art-content .user-header .left-user {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.art-content .user-header .left-user .ava {
  width: 90rpx;
  height: 90rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.art-content .user-header .left-user .ava .ava-img {
  width: 100%;
  height: 100%;
}
.art-content .user-header .left-user .name-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.art-content .user-header .left-user .name-wrap .username {
  margin-left: 10rpx;
  color: #3561A4;
  font-size: 28rpx;
}
.art-content .user-header .right-desc {
  width: 300rpx;
  height: 90rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.art-content .user-header .right-desc .number-wrap {
  width: 100%;
  display: flex;
  font-size: 26rpx;
}
.art-content .user-header .right-desc .number-wrap .number {
  color: #e1211f;
  font-size: 25rpx;
}
.art-content .art-inner {
  width: 600rpx;
  border-radius: 10rpx;
  margin: 0 auto;
  padding: 40rpx 30rpx;
  box-sizing: border-box;
  border: 1px solid #bbbbbb;
}
.art-content .art-inner .art-header-title {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 10rpx;
  align-items: center;
  color: #000000;
  font-size: 32rpx;
  font-weight: 600;
}
.art-content .art-inner .detail-content {
  width: 100%;
}
.art-content .art-inner .detail-content .detail-inner {
  margin-top: 10rpx;
  text-indent: 40rpx;
  color: #000000;
  font-size: 28rpx;
  line-height: 70rpx;
}
.art-content .art-inner .user-info-inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.art-content .art-inner .user-info-inner .info-item {
  height: 60rpx;
  display: flex;
  align-items: center;
}
.art-content .art-inner .user-info-inner .info-item .l-a {
  display: flex;
  align-items: center;
}
.art-content .art-inner .user-info-inner .info-item .l-a .iconfont {
  color: #999999;
  font-size: 28rpx;
  margin-right: 10rpx;
  font-weight: 600;
}
.art-content .art-inner .user-info-inner .info-item .l-a .name-label {
  color: #000000;
  font-size: 28rpx;
}
.art-content .art-inner .user-info-inner .info-item .value {
  color: #000000;
  font-size: 28rpx;
}
.art-content .art-inner .look-conection {
  margin: 0 auto;
  margin-top: 20rpx;
  width: 80%;
  height: 62rpx;
  color: #ffffff;
  font-size: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--themeColor);
  border-radius: 10rpx;
}
.art-content .who-wrap {
  width: 600rpx;
  height: 80rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.art-content .who-wrap .whoseen {
  font-size: 28rpx;
  color: #3561A4;
}
.art-content .who-wrap .dianzan {
  height: 100%;
  display: flex;
  align-items: center;
  color: #999999;
}
.art-content .who-wrap .dianzan .number {
  margin-left: 10rpx;
  font-size: 28rpx;
}
.art-content .ava-img-wrap {
  width: 620rpx;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.art-content .ava-img-wrap .ava-item-img {
  width: 60rpx;
  height: 60rpx;
  overflow: hidden;
  border-radius: 8rpx;
  margin: 0 5rpx;
  margin-bottom: 10rpx;
}
.art-content .ava-img-wrap .ava-item-img .img {
  width: 100%;
  height: 100%;
}
.bottom-inner .title {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20rpx 0;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #000000;
}
.bottom-inner .look-tel {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.bottom-inner .look-tel .look-item {
  width: 100%;
  display: flex;
  padding: 30rpx 0;
  border-bottom: 1px solid #eeeeee;
  align-items: center;
  background-color: #ffffff;
}
.bottom-inner .look-tel .look-item .iconfont {
  font-size: 45rpx;
  color: var(--themeColor);
  font-weight: 400;
}
.bottom-inner .look-tel .look-item .title-icon-text {
  color: #999999;
  font-size: 32rpx;
  font-weight: 400;
  margin-left: 30rpx;
  padding: 0;
}
