.movable_wrap {
  padding-top: 40rpx;
  width: 100vw;
  // height: 300rpx;
  padding-left: 30rpx;
  box-sizing: border-box;

  .scroll_wrap {
    width: 100%;
    overflow: hidden;

    .click_image_group {
      display: flex;
      height: 100%;
    }
  }
}

