.video-item {
  width: 100vw;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  background-color: #ffffff;

  .left-item {
    position: relative;
    width: 260rpx;
    height: 160rpx;
    border-radius: 10rpx;
    overflow: hidden;

    .video-thumb {
      width: 100%;
      height: 100%;
    }

    .time {
      position: absolute;
      bottom: 10rpx;
      right: 10rpx;
      padding: 5rpx 15rpx;
      color: #ffffff;
      border-radius: 6rpx;
      background-color: rgba(255, 255, 255, 0.4);
    }
  }

  .right-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20rpx;

    .title {
      color: var(--assColor);
      font-size: 34rpx;
      font-weight: 600;
    }

    .desc {
      color: #9f9f9f;
      font-size: 28rpx;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }

    .looked-number {
      width: 100%;
      color: #9f9f9f;
      font-size: 28rpx;
      text-align: right;
    }
  }
}