<navigator url="/pages/videodetail/videodetail?id={{videoDetail.id}}&cate={{requestCate}}&status={{status}}" hover-class="none" class="video-item">
  <view class="left-item">
    <image class="video-thumb" src="{{imageBaseUrl + videoDetail.image}}" mode="aspectFill" lazy-load="{{true}}"></image>
    <view class="time">4:29</view>
  </view>
  <view class="right-item">
    <view class="title">{{videoDetail.title}}</view>
    <view class="desc">
      {{videoDetail.content}}
    </view>
    <view class="looked-number">
      {{filter.numberText(videoDetail.pv)}}次观看
    </view>
  </view>
</navigator>

<wxs module="filter" src="../../filter/numberText.wxs"></wxs>