.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 120rpx;
  background: #ffffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: env(safe-area-inset-bottom);
  overflow: auto;

  .pub-wrap {
    position: fixed;
    bottom: 130rpx;
    width: 340rpx;
    clear: both;
    z-index: 1000;

    .pub-item {
      float: left;
      margin-right: 10rpx;
      width: 160rpx;
      height: 80rpx;
      background-color: #970d0d;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      font-size: 28rpx;
      border-radius: 20rpx;
    }
  }

}


.tab-bar-border {
  background-color: #e5e5e5;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  width: 100rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 120rpx;
}

.center {
  width: 100rpx;
  height: 100rpx;
  background-color: #aa0100;
  border-radius: 50%;

  cover-view {
    color: #ffffff !important;
  }
}

.text-center {
  color: #ffffff;
}

.tab-bar-item cover-image {
  width: 54rpx;
  height: 54rpx;
}

.tab-bar-item cover-view {
  font-size: 20rpx;
  letter-spacing: 1px;
}