<view class="top-position {{ishowcateps ? 'positiontab' : ''}}">
  <title-tab width="100vw" ext-class="tab-reset" initLeft="120rpx" bind:cateChange="handleCateChange" currentIndex="{{cateIndex}}" />
</view>
<!-- project content beign -->
<view class="project-wrap">
  <swiper class="procon-swiper" current="{{cateIndex}}" bindchange="handleSwiperChange">
    <swiper-item class="procon-swiper-time" item-id="">
      <scroll-view class="proscroll" scroll-y="true" enable-back-to-top="{{true}}" enhanced="{{true}}" bounces="{{true}}" bindscrolltolower="handleProToLower" scroll-top="{{top}}">
        <block wx:for="{{proList}}" wx:key="index">
          <project-item bind:tap="handleProConToDetail" projectItme="{{item}}" isShowIcon="{{false}}" data-id="{{item.id}}" objectThumb="{{sitInfo.file_domain + sitInfo.object_thumb}}"/>
        </block>
        <view style="width:100vw;height:40rpx"></view>
      </scroll-view>
    </swiper-item>
    <swiper-item class="procon-swiper-time" item-id="">
      <scroll-view class="proscroll" scroll-y="true" enable-back-to-top="{{true}}" enhanced="{{true}}" bounces="{{true}}" bindscrolltolower="handleConToLower" scroll-top="{{top}}">
        <block wx:for="{{conList}}" wx:key="index">
          <connection-item bind:tap="handleProConToDetail" connectionObj="{{item}}" isShowIcon="{{false}}" data-id="{{item.id}}" connectionThumb="{{sitInfo.file_domain + sitInfo.connection_thumb}}"/>
        </block>
        <view style="width:100vw;height:40rpx"></view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
<!-- project content beign -->
<!-- no data -->
<viwe class="no-data" wx:if="{{isNoData}}">
  <text class="iconfont icon-meiyoudingdan-01"></text>
  <view class="no-text">你还没有任何数据呦~</view>
</viwe>