<scroll-view class="proscroll" scroll-y="true" enable-back-to-top="{{true}}" bindscrolltolower="handletolower" lower-threshold="50" bindscroll="handlescroll" enhanced="{{true}}" bounces="{{true}}">
  <view class="top-header">
    <view class="top-wrap">
      <image class="logo" src="/icons/logo.png"></image>
      <image class="bo-logo" src="/icons/logo-text.png"></image>
    </view>
  </view>
  <view class="top-position {{ishowcateps ? 'positiontab' : ''}}">
    <title-tab width="100vw" ext-class="{{ishowcateps ? 'tab-reset' : 'tab-class'}}" initLeft="120rpx" bind:cateChange="handleCateChange"/>
  </view>
  <!-- project content beign -->
  <view class="project-wrap">
    <block wx:for="{{itemList}}" wx:key="index" wx:if="{{cateIndex == 0}}">
      <project-item isShowIcon="{{false}}" />
    </block>
    <block wx:for="{{itemList}}" wx:key="index" wx:if="{{cateIndex == 1}}">
      <connection-item isShowIcon="{{false}}" />
    </block>
  </view>
  <!-- project content beign -->
</scroll-view>