<!-- top begin -->
<view class="header-top">
  <view class="left-top">
    <image class="img" src="/icons/logo.png"></image>
    <image class="header-text" src="/icons/logo-text.png"></image>
  </view>
  <view class="right-text">各界支持</view>
</view>
<!-- top end -->
<!-- tab begin -->
<view class="tab {{ishowtabs ? 'tabposition' : ''}}">
  <tab tabList="{{tabList}}" bind:listhenTapCurrent="handleChangeCurrent" currentIndex="{{currentIndex}}"/>
</view>
<!-- tab end -->
<!-- video content begin -->
<transform-pane videoList="{{videoList}}" bind:scrolltolover="handleVideoToLower" currentIndex="{{currentIndex}}" imageBaseUrl="{{imageBaseUrl}}" bind:swiperChange="handleSwiperChange" top="{{top}}"></transform-pane>

<login-pop isShow="{{isShowLogin}}" bind:getUserInfo="handleUserInfo" isShowClose="{{false}}"/>
