.header-top {
  width: 100vw;
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #970d0d;
}
.header-top .left-top {
  width: 100rpx;
  height: 130rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-top .left-top .img {
  width: 80rpx;
  height: 80rpx;
}
.header-top .left-top .header-text {
  width: 100rpx;
  height: 37rpx;
}
.header-top .right-text {
  margin-left: 50rpx;
  color: #ffffff;
  font-size: 35rpx;
  font-weight: 700;
}
.tab {
  width: 100vw;
  height: 120rpx;
  background-color: #ffffff;
  display: flex;
  align-items: center;
}
.tabposition {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
}
