.indexscroll {
  width: 100vw;
  height: 100vh;
}

.video-wrap {
  width: 100vw;
  height: 400rpx;

  .video-content {
    width: 100%;
    height: 100%;
  }
}

.video-desc {
  width: 100%;
  padding: 40rpx;
  box-sizing: border-box;

  .title {
    color: #000000;
    font-size: 32rpx;
    font-weight: 600;
  }

  .detail {
    width: 100%;
    height: 60rpx;
    margin-top: 50rpx;
    display: flex;
    justify-content: space-between;

    .play-number {
      width: 30%;
      color: #999999;
      font-size: 28rpx;
      display: flex;
      align-items: center;
    }

    .dianzan {
      width: 30%;
      height: 100%;
      display: flex;
      align-items: center;
      color: #999999;

      .iconfont {}

      .number {
        margin-left: 10rpx;
        font-size: 28rpx;
      }
    }

    .share {
      width: 190rpx;
      height: 100%;
      display: flex;
      align-items: center;
      color: #999999;

      .text {
        font-size: 28rpx;
      }

      .iconfont {
        margin-left: 10rpx;
      }
    }
  }
}

.recommend {
  width: 100%;
  padding: 20rpx 0;
  box-sizing: border-box;

  .recommend-title {
    width: 100%;
    color: #000000;
    padding: 0 20rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    font-weight: 600;
  }
}