<scroll-view class="indexscroll" scroll-y="true" enable-back-to-top="{{true}}" bindscrolltolower="handletolower" lower-threshold="50" bindscroll="handlescroll" enhanced="{{true}}" bounces="{{true}}">
  <!-- video -->
  <view class="video-wrap">
    <video class="video-content" src="http://qmwnl3x8o.hn-bkt.clouddn.com/361de70d-77d9-4659-bb77-477d63b140f5.mp4" initial-time="0" autoplay="false" loop="false" muted="false" direction="0" bindplay="" bindpause="" bindended="" bindtimeupdate="" bindwaiting="" binderror=""></video>
  </view>
  <view class="video-desc">
    <view class="title">儒家文化视频</view>
    <view class="detail">
      <view class="play-number">1.3万次播放</view>
      <view class="dianzan">
        <text class="iconfont icon-dianzan"></text>
        <text class="number">939</text>
      </view>
      <view class="share">
        <view class="text">分享给朋友</view>
        <text class="iconfont icon-fenxiang1"></text>
      </view>
    </view>
  </view>
  <!--  -->
  <view class="recommend">
    <view class="recommend-title">其他推荐</view>
    <view class="recommend-content">
      <block wx:for="{{recommendvideoList}}" wx:key="id">
        <video-item />
      </block>
    </view>
  </view>
</scroll-view>