.profile-header {
  position: relative;
  width: 100vw;
  height: 340rpx;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: var(--themeColor);

  .ava-wrap {
    width: 70vw;
    margin-left: 30rpx;
    display: flex;
    justify-content: space-around;

    .ara-image {
      width: 150rpx;
      height: 150rpx;
      border-radius: 50%;
      overflow: hidden;

      image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .name-wrap {
      display: flex;
      flex-direction: column;
      // align-items: center;
      justify-content: center;

      .name {
        color: #ffffff;
        display: flex;

        .n {
          font-size: 30rpx;
          color: #ffffff;
        }

        .iconfont {
          margin-left: 20rpx;
          font-size: 35rpx;
        }
      }

      .auth-wrap {
        display: flex;
        margin-top: 20rpx;

        .t {
          border: 1px solid #ffffff;
          border-radius: 30rpx;
          padding: 6rpx 30rpx;
          color: #ffffff;
          font-size: 26rpx;
        }

        .iconfont {
          margin-left: 26rpx;
          font-size: 35rpx;
          color: #ffffff;
        }
      }
    }
  }

  .cread-wrap {
    width: 70vw;
    padding: 20rpx 0;
    display: flex;
    margin: 0 auto;

    .text {
      color: #ffffff;
      font-size: 30rpx;
    }
  }

  .auth-bottom-wrap {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 550rpx;
    display: flex;
    justify-content: center;

    .auth {
      width: 550rpx;
      background-color: #171717;
      height: 70rpx;
      padding: 0 20rpx;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title-left {
        color: #bcbcbc;
        font-size: 25rpx;
        padding-right: 20rpx;
        border-right: 1px solid #bcbcbc;
      }

      .right-info {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-left: 20rpx;

        .info {
          color: #bcbcbc;
          font-size: 22rpx;
        }

        .go-cread {
          width: 150rpx;
          height: 40rpx;
          background-color: #ffffff;
          display: flex;
          border-radius: 20rpx;
          justify-content: center;
          align-items: center;

          .go-text {
            font-size: 25rpx;
            text-align: center;
            color: var(--themeColor);
          }

          .iconfont {
            transform: rotate(-90deg);
          }
        }
      }
    }
  }
}

// publish number
.pub-check {
  padding: 30rpx;
  display: flex;
  border-bottom: 1px solid #ececed;

  .left-pub {
    width: 30%;
    height: 120rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .number {
      color: var(--themeColor);
      font-size: 40rpx;
      font-weight: 600;
    }

    .text-bo {
      margin-top: 26rpx;
      font-size: 28rpx;
      color: #000000;
    }
  }

  .line {
    width: 1px;
    height: 90rpx;
    background-color: #bcbcbc;
  }

  .right-check {
    flex: 1;
    padding: 0 20rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .icon {
        width: 70rpx;
        height: 70rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: var(--themeColor);

        .iconfont {
          color: #ffffff;
          font-size: 35rpx;
        }

        .icon-stop {
          font-size: 45rpx;
        }
      }

      .text {
        margin-top: 10rpx;
        font-size: 28rpx;
      }
    }
  }
}

// mine begin 
.mine-wrap {
  width: 100vw;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  border-bottom: 1px solid #ececed;
  align-items: center;

  .mine-item {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .iconfont {
      font-size: 40rpx;
      color: #aa0100;
    }

    .b-text {
      margin-top: 10rpx;
      font-size: 28rpx;
      color: #000000;
    }
  }
}

// mine function
.mine-function {
  width: 100vw;
  height: 720rpx;

  .my-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20rpx 40rpx;
    align-items: center;
    box-sizing: border-box;
    border-bottom: 1px solid #ececed;

    .left-icon {
      display: flex;
      align-items: center;
           
      .iconfont {
        color: #aa0100;
        font-size: 40rpx;
      }

      .title {
        color: #000000;
        font-size: 28rpx;
        margin-left: 20rpx;
      }
    }

    .right-arror {
      transform: rotate(-90deg);

      .iconfont {
        font-size: 50rpx;
        color: #000000;
      }
    }
  }
}