<scroll-view class="indexscroll" scroll-y="true" enable-back-to-top="{{true}}" lower-threshold="50" enhanced="{{true}}" bounces="{{true}}">
  <view class="profile-header">
    <block wx:if="{{vipUserInfo.nickname}}">
      <view class="ava-wrap">
        <view class="ara-image">
          <image class="" src="{{filter.avatarFl(vipUserInfo.avatar, imageBaseUrl)}}" lazy-load="{{true}}"/>
        </view>
        <view class="name-wrap">
          <navigator hover-class="none" url="/pages/basicinfo/basicinfo" class="name">
            <text class="n">昵称：{{vipUserInfo.nickname}}</text>
            <text class="iconfont icon-bianji"></text>
          </navigator>
          <view class="auth-wrap" wx:if="{{vipUserInfo.verification.realname}}">
            <view class="t">实名认证用户</view>
          </view>
          <navigator hover-class="none" url="/pages/authenticate/authenticate" class="auth-wrap" wx:else>
            <view class="t">我的实名认证</view>
            <text class="iconfont icon-bianji"></text>
          </navigator>
        </view>
      </view>
      <!-- 信用 -->
      <view class="cread-wrap">
        <text class="text">信誉等级：</text>
        <star class="star" color="#ffd52e" size="{{26}}" number="{{vipUserInfo.level ? vipUserInfo.level : 0}}" width="{{240}}" />
      </view>
    </block>
    <block wx:else>
      <view class="login-wrap">
        <button bind:tap="handleLoginBtn" plain="{{true}}" type="default">
          立即登录
        </button>
      </view>
    </block>
      
    <view class="auth-bottom-wrap">
      <view class="auth">
        <view class="title-left">实名认证</view>
        <view class="right-info">
          <view class="info" wx:if="{{vipUserInfo.verification.realname}}">尊敬的用户，您已实名认证</view>
          <view class="info" wx:else>您暂未实名认证</view>
          <navigator url="/pages/authenticate/authenticate" class="go-cread" hover-class="none" wx:if="{{!vipUserInfo.verification.realname}}">
            <view class="go-text">立即认证</view>
            <text class="iconfont icon-jiantou12"></text>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <!-- publish number begin -->
  <view class="pub-check">
    <navigator url="/pages/mineprocon/mineprocon?cb=pubsuccess&title=发布成功" hover-class="none" class="left-pub">
      <view class="number">{{vipUserInfo.publish_num}}</view>
      <view class="text-bo">发布成功</view>
    </navigator>
    <view class="line"></view>
    <view class="right-check">
      <navigator url="/pages/mineprocon/mineprocon?cb=checking&title=审核中" hover-class="none" class="item">
        <view class="icon">
          <text class="iconfont icon-shenhe1"></text>
        </view>
        <view class="text">审核中</view>
      </navigator>
      <navigator url="/pages/mineprocon/mineprocon?cb=uncheck&title=未通过审核" hover-class="none" class="item">
        <view class="icon">
          <text class="iconfont icon-stop"></text>
        </view>
        <view class="text">未通过审核</view>
      </navigator>
    </view>
  </view>
  <!-- publish number end -->
  <!-- mine begin -->
  <view class="mine-wrap">
    <navigator url="/pages/mineprocon/mineprocon?cb=collect&title=我的关注" hover-class="none" class="mine-item">
      <text class="iconfont icon-shoucang"></text>
      <view class="b-text">我的关注</view>
    </navigator>
    <navigator url="/pages/mineprocon/mineprocon?cb=track&title=我的足迹" hover-class="none" class="mine-item">
      <text class="iconfont icon-zuji"></text>
      <view class="b-text">我的足迹</view>
    </navigator>
    <navigator url="/pages/mineprocon/mineprocon?cb=share&title=我的分享" hover-class="none" class="mine-item">
      <text class="iconfont icon-fenxiang"></text>
      <view class="b-text">我的分享</view>
    </navigator>
  </view>
  <!-- mine end -->
  <!-- mine function begin -->
  <view class="mine-function">
    <!-- my support -->
    <navigator class="my-item" hover-class="none" url="/pages/basicinfo/basicinfo">
      <view class="left-icon">
        <text class="iconfont icon-weibiaoti2fuzhi12"></text>
        <view class="title">我的基本信息</view>
      </view>
      <view class="right-arror">
        <text class="iconfont icon-jiantou12"></text>
      </view>
    </navigator>
    <!-- my project -->
    <navigator url="/pages/mypublish/mypublish?title=我的需求发布&cate={{0}}" class="my-item" hover-class="none">
      <view class="left-icon">
        <text class="iconfont icon-xiangmu" style="font-size:38rpx;font-weight:600"></text>
        <view class="title">我的需求发布</view>
      </view>
      <view class="right-arror">
        <text class="iconfont icon-jiantou12"></text>
      </view>
    </navigator>
    <!-- my connection -->
    <navigator url="/pages/mypublish/mypublish?title=我的人脉发布&cate={{1}}" class="my-item" hover-class="none">
      <view class="left-icon">
        <text class="iconfont icon-renyuan" style="font-size:50rpx"></text>
        <view class="title">我的人脉发布</view>
      </view>
      <view class="right-arror">
        <text class="iconfont icon-jiantou12"></text>
      </view>
    </navigator>
    <!-- my good -->
    <navigator class="my-item" hover-class="none" url="/pages/good/good">
      <view class="left-icon">
        <text class="iconfont icon-xueshimao" style="font-weight:700;font-size:50rpx"></text>
        <view class="title">我的善学堂</view>
      </view>
      <view class="right-arror">
        <text class="iconfont icon-jiantou12"></text>
      </view>
    </navigator>
    <!-- join -->
    <view url="/pages/join/join" class="my-item" hover-class="none" bind:tap="handleJoinTap">
      <view class="left-icon">
        <text class="iconfont icon-show_jiarukehuchi"></text>
        <view class="title">申请加入善商会</view>
      </view>
      <view class="right-arror">
        <text class="iconfont icon-jiantou12"></text>
      </view>
    </view>
    <!-- feedback -->
    <navigator url="/pages/feedback/feedback" class="my-item" hover-class="none">
      <view class="left-icon">
        <text class="iconfont icon-wentifankui" style="font-weight:700"></text>
        <view class="title">问题反馈</view>
      </view>
      <view class="right-arror">
        <text class="iconfont icon-jiantou12"></text>
      </view>
    </navigator>
    <!-- help -->
    <navigator class="my-item" hover-class="none" url="/pages/help/help">
      <view class="left-icon">
        <text class="iconfont icon-bangzhu"></text>
        <view class="title">帮助中心</view>
      </view>
      <view class="right-arror">
        <text class="iconfont icon-jiantou12"></text>
      </view>
    </navigator>
    <view style="width:100vw; height: 100rpx"></view>
  </view>
  <!-- mine function end -->
</scroll-view>

<login-pop isShow="{{isShowLogin}}" bind:getUserInfo="handleGetUserInfo"/>

<wxs module="filter" src="../../filter/avatarFl.wxs" />


