<!-- top begin -->
<view class="header-top">
  <view class="left-top">
    <image class="img" src="{{sitInfo.file_domain + sitInfo.logo}}"></image>
  </view>
  <view class="right-text">善学堂</view>
</view>
<!-- top end -->
<!-- tab begin -->
<view class="tab {{ishowtabs ? 'tabposition' : ''}}">
  <tab tabList="{{tabList}}" bind:listhenTapCurrent="handleChangeCurrent" currentIndex="{{currentIndex}}" text-class="tab-text" />
</view>
<!-- tab end -->
<!-- content begin -->
<swiper class="swiper_art" current="{{currentIndex}}" bindchange="handleSwiperChange">
  <!-- 儒家文化 -->
  <swiper-item class="swiper_art_item">
    <scroll-view class="swiper-scroll" scroll-y="true" enable-back-to-top="{{true}}" bindscrolltolower="handleVideotolower" lower-threshold="50" enhanced="{{true}}" bounces="{{true}}">
      <view style="padding-bottom:60rpx">
        <block wx:for="{{videoList}}" wx:key="index">
          <video-item videoDetail="{{item}}" />
        </block>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 善商会 -->
  <swiper-item class="swiper_art_item">
    <scroll-view class="swiper-scroll" scroll-y="true" enable-back-to-top="{{true}}" bindscrolltolower="handletolower" lower-threshold="50" enhanced="{{true}}" bounces="{{true}}" scroll-anchoring="{{true}}">
      <view class="good_business">
        <!-- index banner begin -->
        <swiper class="good-swiper" indicator-dots="true" indicator-active-color="#ffffff" circular="true" autoplay="true">
          <swiper-item class="good-swiper-item">
            <navigator class="good-swiper-navigator">
              <image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fa3.att.hudong.com%2F02%2F38%2F01300000237560123245382609951.jpg&refer=http%3A%2F%2Fa3.att.hudong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1612333629&t=3345b04ef09b3764b205cad752855150" mode="aspectFill" lazy-load="false" />
            </navigator>
          </swiper-item>
          <swiper-item class="good-swiper-item">
            <navigator class="good-swiper-navigator">
              <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1819216937,2118754409&fm=26&gp=0.jpg" mode="aspectFill" lazy-load="false" />
            </navigator>
          </swiper-item>
        </swiper>
        <!-- index banner end -->
        <!-- join begin -->
        <view class="join-wrap" bind:tap="handleJoinTap">
          <view class="join">申请加入商会</view>
        </view>
        <!-- join end -->
        <!-- location city -->
        <view class="top-cate-wrap {{ishowcateps ? 'catefixed' : ''}}">
          <!-- location begin -->
          <province-city bind:locationEvent="listenLocation" multiIndex="{{procityIndex}}" provinceName="{{provinceName}}" cityName="{{cityName}}" objectCityArray="{{objectCityArray}}">
            <view class="register-number" slot="right">
              <view class="on-line number-wrap">
                已分布城市：
                <text class="number">25995</text>
              </view>
              <view class="number-wrap">
                暂缺席位：
                <text class="number">75995</text>
              </view>
            </view>
          </province-city>
          <!-- location end -->
        </view>
        <!-- location content begin -->
        <view class="location-content">
          <block wx:for="{{locationList}}" wx:key="index">
            <view class="location-item">
              <view class="left-item">
                <text class="iconfont icon-dingwei1"></text>
              </view>
              <view class="right-item">
                <view class="title">广东惠州市</view>
                <view class="detail">广东省惠州市，天河大道，15号楼东1806</view>
              </view>
            </view>
          </block>
        </view>
        <!-- location content end -->
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 励志人生 -->
  <swiper-item class="swiper_art_item">
    <scroll-view class="swiper-scroll" scroll-y="true" enable-back-to-top="{{true}}" bindscrolltolower="handleVideotolower" lower-threshold="50" enhanced="{{true}}" bounces="{{true}}">
      <view style="padding-bottom:60rpx">
        <block wx:for="{{videoList}}" wx:key="index">
          <video-item />
        </block>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 精选文章 -->
  <swiper-item class="swiper_art_item">
    <scroll-view class="swiper-scroll" scroll-y="true" enable-back-to-top="{{true}}" bindscrolltolower="handleVideotolower" lower-threshold="50" enhanced="{{true}}" bounces="{{true}}">
      <view style="padding-bottom:60rpx">
        <block wx:for="{{videoList}}" wx:key="index">
          <video-item />
        </block>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 善商榜 -->
  <swiper-item class="swiper_art_item">
    <scroll-view class="swiper-scroll" scroll-y="true" enable-back-to-top="{{true}}" bindscrolltolower="handletolower" lower-threshold="50" enhanced="{{true}}" bounces="{{true}}">
      <view class="good-example">
        <!-- cate good begin -->
        <view class="title-tab">
          <block wx:for="{{goodTitleCateList}}" wx:key="id">
            <view class="title-item {{currentCateIndex == index ? 'active' : ''}}" bind:tap="handleGoodExampleCate" data-index="{{index}}">
              {{item.name}}
              <text class="line"></text>
            </view>
          </block>
        </view>
        <!-- video or person content -->
        <view class="vidwo-person-wrap">
          <block wx:if="{{currentCateIndex === 0}}" wx:for="{{goodVideoList}}" wx:key="index">
            <video-item />
          </block>
          <block wx:if="{{currentCateIndex === 1}}">
            <view class="person-content">
              <block wx:for="{{persionList}}" wx:key="id">
                <navigator class="person-item" url="/pages/persondetail/persondetail" hover-class="none">
                  <view class="per-img">
                    <image class="img" src="/icons/person.png"></image>
                  </view>
                  <view class="person-detail">
                    <view class="title">本期人物 张景鑫</view>
                    <view class="desc">
                      <view class="headline">善商人物张景鑫 · 8万次观看</view>
                      <view class="position">善天下商友会 副秘书长</view>
                    </view>
                  </view>
                </navigator>
              </block>
            </view>
          </block>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
<!-- content end -->