.header-top {
  width: 100vw;
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #970d0d;

  .left-top {
    width: 100rpx;
    height: 130rpx;
    display: flex;
    flex-direction: column;
    align-items: center;

    .img {
      width: 80rpx;
      height: 80rpx;
    }

    .header-text {
      width: 100rpx;
      height: 37rpx;
    }
  }

  .right-text {
    margin-left: 50rpx;
    color: #ffffff;
    font-size: 35rpx;
    font-weight: 700;
  }
}

.tab {
  width: 100vw;
  height: 120rpx;
  display: flex;
  align-items: center;
  background-color: #ffffff;

  .tab-text {
    font-weight: 800 !important;
  }
}

.swiper_art {
  width: 100vw;
  box-sizing: border-box;
  height: calc(100vh - 280rpx);

  .swiper_art_item {
    width: 100%;

    .swiper-scroll {
      width: 100%;
      height: 100%;

      // 善商会
      .good_business {
        width: 100vw;

        .good-swiper {
          width: 100%;
          height: 300rpx;

          .good-swiper-item {
            width: 100%;
            height: 300rpx;

            .good-swiper-navigator {
              width: 100%;
              height: 100%;

              image {
                width: 100%;
                height: 100%;
              }
            }
          }
        }

        .join-wrap {
          width: 100vw;
          height: 120rpx;
          display: flex;
          justify-content: center;
          align-items: center;

          .join {
            width: 340rpx;
            height: 60rpx;
            background-color: var(--assColor);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 40rpx;
            font-size: 26rpx;
            color: #ffffff;
          }
        }

        // location city
        .top-cate-wrap {
          width: 100vw;

          // location begin
          .register-number {
            width: 33%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .number-wrap {
              width: 100%;
              display: flex;
              justify-content: space-between;
              font-size: 25rpx;
              color: #555555;

              .number {
                color: #e1211f;
                font-size: 25rpx;
              }
            }
          }
        }

        .catefixed {
          position: fixed;
          width: 100vw;
          top: 0;
          left: 0;
          background-color: #ffffff;
          z-index: 1000;
        }

        // location content
        .location-content {
          width: 100vw;
          padding: 40rpx;
          box-sizing: border-box;

          .location-item {
            width: 100%;
            padding: 30rpx 0;
            display: flex;
            justify-content: center;
            align-items: center;

            .left-item {
              margin-right: 20rpx;

              .iconfont {
                font-size: 40rpx;
                color: rgb(166, 166, 166);
              }
            }

            .right-item {
              .title {
                font-size: 30rpx;
                color: #000000;
              }

              .detail {
                margin-top: 10rpx;
                color: #999999;
                font-size: 24rpx;
              }
            }
          }
        }
      }

      // 善商榜
      .good-example {
        width: 100%;

        .title-tab {
          width: 100vw;
          padding: 30rpx;
          box-sizing: border-box;
          display: flex;

          .active {
            color: var(--assColor) !important;

            .line {
              background-color: var(--assColor) !important;
            }
          }

          .title-item {
            margin-right: 50rpx;
            color: rgba(45, 45, 45, 1);
            font-size: 28rpx;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .line {
              width: 20rpx;
              height: 6rpx;
              border-radius: 10rpx;
              background-color: transparent;
            }
          }
        }
      }
    }
  }
}