.header-top {
  width: 100vw;
  height: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #970d0d;
}
.header-top .left-top {
  width: 100rpx;
  height: 130rpx;
  display: flex;
  align-items: center;
}
.header-top .left-top .img {
  width: 100rpx;
  height: 130rpx;
}
.header-top .right-text {
  margin-left: 50rpx;
  color: #ffffff;
  font-size: 35rpx;
  font-weight: 700;
}
.tab {
  width: 100vw;
  height: 120rpx;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.tab .tab-text {
  font-weight: 800 !important;
}
.swiper_art {
  width: 100vw;
  box-sizing: border-box;
  height: calc(100vh - 280rpx);
}
.swiper_art .swiper_art_item {
  width: 100%;
}
.swiper_art .swiper_art_item .swiper-scroll {
  width: 100%;
  height: 100%;
}
.swiper_art .swiper_art_item .swiper-scroll .good_business {
  width: 100vw;
}
.swiper_art .swiper_art_item .swiper-scroll .good_business .good-swiper {
  width: 100%;
  height: 300rpx;
}
.swiper_art .swiper_art_item .swiper-scroll .good_business .good-swiper .good-swiper-item {
  width: 100%;
  height: 300rpx;
}
.swiper_art .swiper_art_item .swiper-scroll .good_business .good-swiper .good-swiper-item .good-swiper-navigator {
  width: 100%;
  height: 100%;
}
.swiper_art .swiper_art_item .swiper-scroll .good_business .good-swiper .good-swiper-item .good-swiper-navigator image {
  width: 100%;
  height: 100%;
}
.swiper_art .swiper_art_item .swiper-scroll .good_business .join-wrap {
  width: 100vw;
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper_art .swiper_art_item .swiper-scroll .good_business .join-wrap .join {
  width: 340rpx;
  height: 60rpx;
  background-color: var(--assColor);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40rpx;
  font-size: 26rpx;
  color: #ffffff;
}
.swiper_art .swiper_art_item .swiper-scroll .good_business .top-cate-wrap {
  width: 100vw;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.swiper_art .swiper_art_item .swiper-scroll .good_business .top-cate-wrap .register-number {
  width: 33%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.swiper_art .swiper_art_item .swiper-scroll .good_business .top-cate-wrap .register-number .number-wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 25rpx;
  color: #555555;
}
.swiper_art .swiper_art_item .swiper-scroll .good_business .top-cate-wrap .register-number .number-wrap .number {
  color: #e1211f;
  font-size: 25rpx;
}
.swiper_art .swiper_art_item .swiper-scroll .good_business .catefixed {
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 1000;
}
.swiper_art .swiper_art_item .swiper-scroll .good_business .location-content {
  width: 100vw;
  padding: 40rpx;
  box-sizing: border-box;
}
.swiper_art .swiper_art_item .swiper-scroll .good_business .location-content .location-item {
  width: 100%;
  padding: 30rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper_art .swiper_art_item .swiper-scroll .good_business .location-content .location-item .left-item {
  margin-right: 20rpx;
}
.swiper_art .swiper_art_item .swiper-scroll .good_business .location-content .location-item .left-item .iconfont {
  font-size: 40rpx;
  color: #a6a6a6;
}
.swiper_art .swiper_art_item .swiper-scroll .good_business .location-content .location-item .right-item .title {
  font-size: 30rpx;
  color: #000000;
}
.swiper_art .swiper_art_item .swiper-scroll .good_business .location-content .location-item .right-item .detail {
  margin-top: 10rpx;
  color: #999999;
  font-size: 24rpx;
}
.swiper_art .swiper_art_item .swiper-scroll .good-example {
  width: 100%;
}
.swiper_art .swiper_art_item .swiper-scroll .good-example .title-tab {
  width: 100vw;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
}
.swiper_art .swiper_art_item .swiper-scroll .good-example .title-tab .active {
  color: var(--assColor) !important;
}
.swiper_art .swiper_art_item .swiper-scroll .good-example .title-tab .active .line {
  background-color: var(--assColor) !important;
}
.swiper_art .swiper_art_item .swiper-scroll .good-example .title-tab .title-item {
  margin-right: 50rpx;
  color: #2d2d2d;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.swiper_art .swiper_art_item .swiper-scroll .good-example .title-tab .title-item .line {
  width: 20rpx;
  height: 6rpx;
  border-radius: 10rpx;
  background-color: transparent;
}
.swiper_art .swiper_art_item .swiper-scroll .good-example .vidwo-person-wrap {
  width: 100vw;
}
.swiper_art .swiper_art_item .swiper-scroll .good-example .vidwo-person-wrap .person-content {
  width: 100vw;
  padding: 30rpx;
  box-sizing: border-box;
}
.swiper_art .swiper_art_item .swiper-scroll .good-example .vidwo-person-wrap .person-content .person-item {
  width: 100%;
  height: 300rpx;
  margin-bottom: 20rpx;
  display: flex;
  border: 1px solid #000000;
}
.swiper_art .swiper_art_item .swiper-scroll .good-example .vidwo-person-wrap .person-content .person-item .per-img {
  width: 240rpx;
  height: 100%;
}
.swiper_art .swiper_art_item .swiper-scroll .good-example .vidwo-person-wrap .person-content .person-item .per-img .img {
  width: 100%;
  height: 100%;
}
.swiper_art .swiper_art_item .swiper-scroll .good-example .vidwo-person-wrap .person-content .person-item .person-detail {
  flex: 1;
  padding: 40rpx;
  box-sizing: border-box;
}
.swiper_art .swiper_art_item .swiper-scroll .good-example .vidwo-person-wrap .person-content .person-item .person-detail .title {
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--assColor);
  font-size: 35rpx;
}
.swiper_art .swiper_art_item .swiper-scroll .good-example .vidwo-person-wrap .person-content .person-item .person-detail .desc {
  margin-top: 20rpx;
  color: #999999;
  font-size: 28rpx;
}
.swiper_art .swiper_art_item .swiper-scroll .good-example .vidwo-person-wrap .person-content .person-item .person-detail .desc .headline {
  margin-bottom: 10rpx;
}
