<!-- top begin -->
<view class="header-top">
  <view class="left-top">
    <image class="img" src="{{sitInfo.file_domain + sitInfo.logo}}"></image>
  </view>
  <view class="right-text">善学堂</view>
</view>
<!-- top end -->
<!-- tab begin -->
<view class="tab {{ishowtabs ? 'tabposition' : ''}}">
  <tab tabList="{{tabList}}" bind:listhenTapCurrent="handleChangeCurrent" currentIndex="{{currentIndex}}" text-class="tab-text" />
</view>
<!-- tab end -->
<!-- content begin -->
<swiper class="swiper_art" current="{{currentIndex}}" bindchange="handleSwiperChange">
  <!-- 儒家文化 -->
  <swiper-item class="swiper_art_item">
    <scroll-view class="swiper-scroll" scroll-y="true" enable-back-to-top="{{true}}" bindscrolltolower="handleVideotolower" lower-threshold="50" enhanced="{{true}}" bounces="{{true}}">
      <view style="padding-bottom:60rpx">
        <block wx:for="{{videoList}}" wx:key="index">
          <video-item imageBaseUrl="{{sitInfo.file_domain}}" videoDetail="{{item}}" />
        </block>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 善商会 -->
  <swiper-item class="swiper_art_item">
    <scroll-view class="swiper-scroll" scroll-y="true" enable-back-to-top="{{true}}" bindscrolltolower="handleClubslower" lower-threshold="50" enhanced="{{true}}" bounces="{{true}}" scroll-anchoring="{{true}}">
      <view class="good_business">
        <!-- index banner begin -->
        <swiper class="good-swiper" indicator-dots="true" indicator-active-color="#ffffff" circular="true" autoplay="true">
          <block wx:for="{{bannerList}}" wx:key="id">
            <swiper-item class="good-swiper-item">
              <navigator class="good-swiper-navigator">
                <image src="{{sitInfo.file_domain + item.image}}" mode="aspectFill" lazy-load="false" />
              </navigator>
            </swiper-item>
          </block>
        </swiper>
        <!-- index banner end -->
        <!-- join begin -->
        <view class="join-wrap" bind:tap="handleJoinTap">
          <view class="join">申请加入商会</view>
        </view>
        <!-- join end -->
        <!-- location city -->
        <view class="top-cate-wrap {{ishowcateps ? 'catefixed' : ''}}">
          <!-- location begin -->
          <province-city bind:locationEvent="listenLocation" multiIndex="{{procityIndex}}" provinceName="{{provinceName}}" cityName="{{cityName}}" objectCityArray="{{objectCityArray}}">
            <view class="register-number" slot="right">
              <view class="on-line number-wrap">
                已分布城市：
                <text class="number">25995</text>
              </view>
              <view class="number-wrap">
                暂缺席位：
                <text class="number">75995</text>
              </view>
            </view>
          </province-city>
          <!-- location end -->
        </view>
        <!-- location content begin -->
        <view class="location-content">
          <block wx:for="{{locationList}}" wx:key="id">
            <view class="location-item">
              <view class="left-item">
                <text class="iconfont icon-dingwei1"></text>
              </view>
              <view class="right-item">
                <view class="title">{{item.title}}</view>
                <view class="detail">{{item.address}}</view>
              </view>
            </view>
          </block>
        </view>
        <!-- location content end -->
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 励志人生 -->
  <swiper-item class="swiper_art_item">
    <scroll-view class="swiper-scroll" scroll-y="true" enable-back-to-top="{{true}}" bindscrolltolower="handleVideotolower" lower-threshold="50" enhanced="{{true}}" bounces="{{true}}">
      <view style="padding-bottom:60rpx">
        <block wx:for="{{videoList}}" wx:key="index">
          <video-item imageBaseUrl="{{sitInfo.file_domain}}" videoDetail="{{item}}" />
        </block>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 精选文章 -->
  <swiper-item class="swiper_art_item">
    <scroll-view class="swiper-scroll" scroll-y="true" enable-back-to-top="{{true}}" bindscrolltolower="handleVideotolower" lower-threshold="50" enhanced="{{true}}" bounces="{{true}}">
      <view style="padding-bottom:60rpx">
        <block wx:for="{{videoList}}" wx:key="index">
          <video-item imageBaseUrl="{{sitInfo.file_domain}}" videoDetail="{{item}}" />
        </block>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 善商榜 -->
  <swiper-item class="swiper_art_item">
    <scroll-view class="swiper-scroll" scroll-y="true" enable-back-to-top="{{true}}" bindscrolltolower="handleClubListtolower" lower-threshold="50" enhanced="{{true}}" bounces="{{true}}">
      <view class="good-example">
        <!-- cate good begin -->
        <view class="title-tab">
          <block wx:for="{{goodTitleCateList}}" wx:key="id">
            <view class="title-item {{currentCateIndex == index ? 'active' : ''}}" bind:tap="handleGoodExampleCate" data-index="{{index}}">
              {{item.name}}
              <text class="line"></text>
            </view>
          </block>
        </view>
        <!-- video or person content -->
        <view class="vidwo-person-wrap">
          <block wx:if="{{currentCateIndex === 0}}" wx:for="{{goodVideoList}}" wx:key="id">
            <view class="peo-item">
              <view class="index">
                {{index + 1}}
              </view>
              <view class="left-item">
                <image class="video-thumb" src="{{sitInfo.file_domain +  item.avatar}}" mode="aspectFill" lazy-load="{{true}}"></image>
              </view>
              <view class="right-item">
                <view class="title">{{item.name}}</view>
                <view class="desc">{{ item._desc}}</view>
              </view>
            </view>
          </block>
          <block wx:if="{{currentCateIndex === 1}}">
            <view class="person-content">
              <block wx:for="{{persionList}}" wx:key="id">
                <navigator class="person-item" url="/pages/persondetail/persondetail?id={{item.id}}" hover-class="none">
                  <view class="per-img">
                    <image class="img" src="{{sitInfo.file_domain + item.image}}"></image>
                  </view>
                  <view class="person-detail">
                    <view class="title">本期人物 {{item.people.name}}</view>
                    <view class="desc">
                      <view class="headline">善商人物 {{item.people.name}}</view>
                      <view class="position">{{item.people._desc}}</view>
                    </view>
                  </view>
                </navigator>
              </block>
            </view>
          </block>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
<!-- content end -->
<login-pop isShow="{{isShowLogin}}" bind:getUserInfo="handleUserInfo" isShowClose="{{false}}" />