<view class="project-item" url="/pages/projectdetail/projectdetail?id={{projectItme.id}}" hover-class="none">
  <view class="left-item">
    <view class="top-icon" wx:if="{{isShowIcon && projectItme.is_top_switch}}">
      <text class="text">置顶</text>
      <text class="iconfont icon-icon--"></text>
    </view>
    <view class="default-img">
      <image class="" src="" mode="aspectFill" lazy-load="true"/>
    </view>
  </view>
  <view class="right-item">
    <!-- 标题 -->
    <view class="title-section">
      <view class="title">{{projectItme.title}}</view>
      <view class="time">
        倒计时：{{projectItme.endtime}}
      </view>
    </view>
    <!-- desc -->
    <view class="desc">
      {{projectItme.content}}
    </view>
    <!-- bottom  -->
    <view class="bottom-section">
      <view class="location">
        <text class="iconfont icon-dingwei"></text>
        <text class="text">{{projectItme.address}}</text>
      </view>
      <view class="detail">
        详情>>
      </view>
    </view>
  </view>
</view>