page {
  background-color: #ffffff;
}


.publish-top {
  width: 100vw;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;

  .publish-support-con {
    width: 200rpx;
    height: 80rpx;
    color: #ffffff;
    display: flex;
    background-color: #c2bfbf;
    justify-content: center;
    align-items: center;
  }

  .left {
    border-radius: 0 40rpx 40rpx 0;
  }

  .right {
    border-radius: 40rpx 0 0 40rpx;
  }

  .active {
    background-color: var(--themeColor);
  }

  .logo {
    width: 80rpx;
    height: 100rpx;

    .img {
      width: 70rpx;
      height: 70rpx;
    }

    .boimg {
      width: 70rpx;
      height: 30rpx;
    }
  }
}

.swiper_art {
  width: 100vw;
  height: calc(100vh - 220rpx);


  .swiper_art_item {
    width: 100vw;
    height: 100%;
  }
}

.publish-need-con {
  width: 100vw;
  height: calc(100vh - 220rpx);

  .form-wrap {
    width: 100%;
    padding: 30rpx;
    box-sizing: border-box;
  }

  .need-form {
    .iconfont {
      color: var(--themeColor);
      margin-right: 20rpx;
    }

    .label {
      font-size: 30rpx;
      color: #000000;
    }

    .name-input {
      width: 100%;
      height: 90rpx;
      display: flex;
      align-items: center;
      margin-top: 20rpx;

      text {
        font-size: 30rpx;
      }

      input {
        width: 400rpx;
        height: 60rpx;
        padding: 10rpx 20rpx;
        box-sizing: border-box;
        border: 1px solid #bbbbbb;
        font-size: 28rpx;
        border-radius: 10rpx;
      }
    }

    .radio-input {
      width: 100%;
      height: 130rpx;
      display: flex;

      margin-top: 20rpx;

      .label {
        font-size: 30rpx;
        color: #000000;
      }

      .radio-group {
        width: 70%;
        display: flex;
        flex-wrap: wrap;

        .need-cate-radio {
          margin-right: 20rpx;
          margin-bottom: 20rpx;
        }

        .other {
          width: 280rpx;
          padding: 0 10rpx;
          box-sizing: border-box;
          height: 50rpx;
          border-bottom: 1px solid #bbbbbb;
        }


      }


      .upload_wrap {
        width: 320rpx;
        display: flex;

        .button {
          width: 150rpx;
          border: 1px solid #bbbbbb;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10rpx;
          background-color: #dfdddd;
          font-size: 26rpx;
        }

        .iconfont {
          color: #acacac;
          margin-right: 0;
        }

        .info {
          color: #bbbbbb;
          font-size: 24rpx;
        }
      }

    }

    .need-content {
      .label {
        width: 100%;
        display: flex;
        align-items: center;

        .info {
          color: #cfcfcf;
          font-size: 20rpx;
        }
      }

      .need-content-textarea {
        margin-top: 10rpx;

        textarea {
          width: 100%;
          height: 200rpx;
          border: 1px solid #acacac;
          border-radius: 10rpx;
          padding: 20rpx;
          box-sizing: border-box;
        }
      }

    }

    .need-date-wrap {
      margin-top: 20rpx;
      width: 100%;
      height: 90rpx;
      display: flex;
      align-items: center;

      .need-date {
        width: 60%;
        display: flex;
        align-items: center;

        .picker {
          // color: #000000;
        }
      }
    }

    .report-back {
      width: 100%;
      height: 90rpx;
      display: flex;
      align-items: center;
      margin-top: 20rpx;
      margin-bottom: 30rpx;

      input {
        width: 300rpx;
        height: 60rpx;
        padding: 10rpx 20rpx;
        box-sizing: border-box;
        border: 1px solid #bbbbbb;
        font-size: 28rpx;
        border-radius: 10rpx;
        margin-right: 20rpx;
      }
    }

    // user infomation
    .user-infomation {
      margin-top: 50rpx;
      width: 90vw;
      padding: 20rpx 30rpx;
      box-sizing: border-box;
      margin: 0 auto;
      background-color: rgb(244, 244, 244);
      border-radius: 20rpx;

      .user-item {
        width: 100%;
        height: 90rpx;
        display: flex;
        align-items: center;

        input {
          width: 400rpx;
          height: 60rpx;
          padding: 10rpx 20rpx;
          box-sizing: border-box;
          border: 1px solid #bbbbbb;
          font-size: 28rpx;
          border-radius: 10rpx;
        }
      }

    }

    // btn
    .submit {
      margin-top: 50rpx;
      width: 100%;
      height: 80rpx;
      background-color: var(--assColor);
    }
  }

  // connection form
  .form-wrap-connec {
    width: 100%;
    padding: 30rpx;
    box-sizing: border-box;

    .connec-fo {
      width: 100%;
      padding: 0 20rpx 20rpx 20rpx;
      box-sizing: border-box;
      border: 1px solid #bbbbbb;
      border-radius: 10rpx;
    }

    .connection-form {

      .display-front {
        width: 100%;
        padding: 0 20rpx 20rpx 20rpx;
        box-sizing: border-box;
        border: 1px solid #bbbbbb;
        border-radius: 10rpx;
        margin-bottom: 30rpx;

        .header-title {
          width: 100%;
          padding-top: 20rpx;
          display: flex;
          align-items: center;
          color: var(--assColor);
          font-size: 30rpx;
        }

        .content {
          display: flex;
          flex-wrap: wrap;

          .front-city {
            width: 160rpx;
            border-bottom: 1px solid #bbbbbb;
          }
        }
      }

      .head-title {
        width: 100%;
        padding-top: 20rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--assColor);
        font-size: 30rpx;
      }

      .iconfont {
        color: var(--themeColor);
        margin-right: 20rpx;
      }

      .label {
        font-size: 30rpx;
        color: #000000;
      }

      .name-input {
        width: 100%;
        height: 90rpx;
        display: flex;
        align-items: center;
        margin-top: 20rpx;

        text {
          font-size: 30rpx;
        }

        input {
          width: 350rpx;
          height: 60rpx;
          padding: 10rpx 20rpx;
          box-sizing: border-box;
          border: 1px solid #bbbbbb;
          font-size: 28rpx;
          border-radius: 10rpx;
        }
      }

      .radio-cate-input {
        width: 100%;
        height: 130rpx;
        display: flex;
        margin-top: 40rpx;

        .label {
          width: 360rpx;
          font-size: 30rpx;
          color: #000000;

          .iconfont {
            margin-right: 0;
          }
        }

        .radio-group {
          width: 70%;
          display: flex;
          flex-wrap: wrap;

          .need-cate-radio {
            margin-right: 10rpx;
            margin-bottom: 20rpx;
            font-size: 30rpx;
            width: 160rpx;
          }

          .other {
            width: 220rpx;
            padding: 0 10rpx;
            box-sizing: border-box;
            height: 50rpx;
            border-bottom: 1px solid #bbbbbb;
          }
        }
      }

      .radio-report-input {
        width: 100%;
        margin-top: 20rpx;
        height: 130rpx;
        display: flex;
        margin-top: 40rpx;

        .label {
          width: 360rpx;
          display: flex;
          justify-content: center;
          font-size: 30rpx;
          color: #000000;

          .iconfont {
            margin-right: 0;
          }
        }

        .radio-group {
          width: 70%;
          display: flex;
          flex-wrap: wrap;

          .need-cate-radio {
            margin-right: 10rpx;
            margin-bottom: 20rpx;
            font-size: 30rpx;
          }
        }
      }

      .radio-thanks-input {
        width: 100%;
        margin-top: 20rpx;
        height: 130rpx;
        display: flex;
        margin-top: 40rpx;

        .label {
          width: 360rpx;
          display: flex;
          justify-content: center;
          font-size: 30rpx;
          color: #000000;

          .iconfont {
            margin-right: 0;
          }
        }

        .radio-group {
          width: 70%;
          display: flex;
          flex-wrap: wrap;

          .need-cate-radio {
            margin-right: 10rpx;
            margin-bottom: 20rpx;
            font-size: 30rpx;
          }
        }
      }

      .radio-relation-input {
        width: 100%;
        margin-top: 20rpx;
        height: 130rpx;
        display: flex;
        margin-top: 40rpx;

        .label {
          width: 360rpx;
          display: flex;
          justify-content: center;
          font-size: 30rpx;
          color: #000000;

          .iconfont {
            margin-right: 0;
          }
        }

        .radio-group {
          width: 70%;
          display: flex;
          flex-wrap: wrap;

          .need-cate-radio {
            margin-right: 50rpx;
            margin-bottom: 20rpx;
            font-size: 30rpx;
          }

        }
      }

      .radio-photo-input {
        width: 100%;
        margin-top: 20rpx;
        height: 60rpx;
        display: flex;
        margin-top: 40rpx;

        .label {
          width: 300rpx;
          display: flex;
          justify-content: center;
          font-size: 30rpx;
          color: #000000;

          .iconfont {
            margin-right: 0;
          }
        }

        .radio-group {
          width: 300rpx;
          display: flex;

          .need-cate-radio {
            margin-right: 20rpx;
            margin-bottom: 20rpx;
            font-size: 30rpx;
          }

        }

        .upload_wrap {
          width: 350rpx;
          display: flex;
          justify-content: space-between;

          .button {
            width: 120rpx;
            height: 50rpx;
            border: 1px solid #bbbbbb;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10rpx;
            background-color: #dfdddd;
            font-size: 26rpx;
          }

          .iconfont {
            color: #acacac;
            margin-right: 0;
          }

          .info {
            height: 60rpx;
            line-height: 60rpx;
            color: #bbbbbb;
            font-size: 26rpx;
          }
        }
      }

      .radio-tel-input {
        width: 100%;
        margin-top: 20rpx;
        height: 60rpx;
        display: flex;
        margin-top: 40rpx;

        .label {
          width: 300rpx;
          display: flex;
          justify-content: center;
          font-size: 30rpx;
          color: #000000;

          .iconfont {
            margin-right: 0;
          }
        }

        .radio-group {
          width: 250rpx;
          display: flex;
          justify-content: space-around;

          .need-cate-radio {
            margin-right: 20rpx;
            margin-bottom: 20rpx;
            font-size: 30rpx;
          }

        }
      }

      .con-date-wrap {
        margin-top: 20rpx;
        width: 100%;
        height: 90rpx;
        display: flex;
        align-items: center;

        .label {
          width: 300rpx;
          display: flex;
          justify-content: center;
          font-size: 30rpx;
          color: #000000;

          .iconfont {
            margin-right: 0;
          }
        }

        .need-date {
          width: 60%;
          display: flex;
          align-items: center;

          .picker {
            // color: #000000;
          }
        }
      }

      // info text
      .info-text-wrap {
        width: 100%;
        padding: 20rpx 0;

        .info-top {
          color: #000000;
          font-size: 30rpx;
          text-indent: 40rpx;
        }

        .star-info {
          width: 500rpx;
          margin: 0 auto;
          display: flex;
          color: #bbbbbb;

          .top-icon {
            position: relative;
            width: 120rpx;
            background-color: #efbf00;
            border-radius: 8rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10rpx;

            .text {
              color: #000000;
              font-size: 25rpx;
              font-weight: 700;
              margin-right: 25rpx;
            }

            .iconfont {
              position: absolute;
              top: -15rpx;
              right: -10rpx;
              font-size: 40rpx;
              color: var(--themeColor);
            }
          }
        }

        .bo-info {
          padding: 20rpx 0;
          text-indent: 40rpx;
          color: #000000;
        }

        .tel-info {
          text-indent: 40rpx;
          color: #000000;
        }
      }

      // btn
      .submit {
        margin-top: 50rpx;
        width: 100%;
        height: 80rpx;
        background-color: var(--assColor);
      }
    }
  }


}