.swiper_part_wrap {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 470rpx;
  margin-bottom: 20rpx;
  background-color: #ffffff;
  // box-shadow: 0 0 30px #f4f4f4;

  .bcg-1 {
    width: 150vw;
    height: 880rpx;
    position: absolute;
    z-index: 1;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: #df0909;
  }

  .bcg-2 {
    width: 100vw;
    height: 680rpx;
    position: absolute;
    z-index: 0;
    right: -20%;
    top: -50%;
    border-radius: 50%;
    background-color: #d9d9d9;
  }

  .swiper_header_title {
    position: absolute;
    z-index: 2;
    width: 100%;
    padding: 20rpx 20rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;

    .header_icon_wrap {
      display: flex;
      align-items: center;
      margin-right: 25rpx;

      .header_text {
        font-family: FZGongYeHei;
        font-weight: 700;
        font-size: 32rpx;
        color: rgba(210, 210, 210, 1);
        font-style: normal;
        letter-spacing: 0px;
        line-height: 23px;
      }
    }

    // 标题组
    .title_group {
      display: flex;
      align-items: center;

      .title_wrap {
        height: 50rpx;
        line-height: 50rpx;
        font-size: 26rpx;
        margin-right: 25rpx;
        color: rgba(234, 234, 234, 1);
        border-bottom: 2px solid transparent;
        transition: 0.3s;
      }

      .active {
        color: #ffffff !important;
        border-bottom: 2px solid #ffffff;
      }

      .triangle::before {
        position: absolute;
        z-index: 10;
        content: "";
        bottom: -35rpx;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border: 20rpx solid transparent;
        border-top-color: #ffffff;
      }

    }
  }

  // 底部滚动
  .swiper_art_wrap {
    position: absolute;
    z-index: 2;
    top: 70rpx;
    width: 100%;
    height: 300rpx;

    .video-item-desc {
      width: 340rpx;
      height: 300rpx;
      margin-right: 20rpx;
      background-color: #ffffff;
      box-shadow: 0 0 5rpx rgba(0, 0, 0, 0.2);
      border-radius: 17rpx;
      overflow: hidden;

      .video-item-image {
        width: 100%;
        height: 200rpx;
      }

      .video-desc {
        width: 100%;
        padding: 0 20rpx;
        box-sizing: border-box;

        .name {
          font-size: 24rpx;
          margin-top: 10rpx;
        }

        .desc {
          font-size: 24rpx;
          color: #a7a4a4;
          text-overflow: ellipsis;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }

    .pane-scroll {
      padding-left: 30rpx;
      margin-top: 40rpx;
      height: 400rpx;
      display: flex;
      box-sizing: border-box;

      .roll {
        height: 100%;
        display: flex;
        white-space: nowrap;
      }
    }
  }
}