<swiper class="swiper_art" current="{{currentIndex}}" bindchange="handleSwiperChange">
  <swiper-item class="swiper_art_item" item-id="" wx:for="{{cateList}}" wx:key="id">
    <scroll-view class="swiper-scroll" scroll-y="true" enable-back-to-top="{{true}}" bindscrolltolower="handletolower" lower-threshold="50" enhanced="{{true}}" bounces="{{true}}">
      <view style="padding-bottom:60rpx">
        <block wx:for="{{videoList}}" wx:key="index">
          <video-item />
        </block>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>