<swiper class="procon-swiper" vertical="{{true}}" bindchange="handleSwiperChange" bindanimationfinish="handleAnimationEnd" current="{{current}}" circular="{{false}}" bindtransition="handleTransiton">
  <block wx:for="{{detailList}}" wx:key="index">
    <swiper-item class="pro-swiper-item" item-id="">
      <scroll-view class="proconscroll" scroll-y="true" enable-back-to-top="{{true}}" bindscrolltolower="handletolower" lower-threshold="50" enhanced="{{true}}" bounces="{{true}}" enable-back-to-top="{{true}}">
        <view class="top-header">
          <view class="top-wrap">
            <image class="logo" src="{{sitInfo.file_domain + sitInfo.logo}}" lazy-load="{{true}}"></image>
          </view>
        </view>
        <view class="top-header-line"></view>
        <view class="art-content">
          <view class="art-header">
            <view class="title">企业/个人需求信息</view>
            <view class="icon-group">
              <view class="icon {{isCollected ? 'active' : ''}}" bind:tap="handleCollectTap" data-id="{{item.id}}">
                <text class="iconfont icon-star-full "></text>
                <view class="text ">关注</view>
              </view>
              <view class="icon" bind:tap="handleTapShare" data-id="{{item.id}}">
                <text class="iconfont icon-fenxiang1"></text>
                <view class="text share-text">分享</view>
              </view>
            </view>
          </view>
          <!-- user infomation -->
          <view class="user-header">
            <view class="left-user">
              <view class="ava">
                <image class="ava-img" src="{{filter.avatarFl(item.user.avatar, sitInfo.file_domain)}}"></image>
              </view>
              <view class="name-wrap">
                <view class="username">{{item.user.nickname}}</view>
                <view class="star">
                  <star width="{{240}}" number="{{item.level}}" size="{{25}}" />
                </view>
              </view>
            </view>
            <view class="right-desc" slot="right">
              <view class="number-wrap">
                倒计时：
                <text class="number">{{endtime}}</text>
              </view>
              <view class="number-wrap">
                关注人数：
                <text class="number">{{item.subscribe_num}}</text>
              </view>
            </view>
          </view>
          <!-- content -->
          <view class="art-inner">
            <!-- 需求名称： -->
            <view class="item-info">
              <text space="ensp" class="inner-name">需求名称：</text>
              <view class="info">
                {{item.title}}
                <text class="r">[需人脉]</text>
              </view>
            </view>
            <!-- 姓名： -->
            <view class="item-info">
              <text space="emsp" class="inner-name">姓  名：</text>
              <view class="info">{{item.name}}</view>
            </view>
            <!-- 行业： -->
            <view class="item-info">
              <text space="emsp" class="inner-name">行  业：</text>
              <view class="info">{{item.work}}</view>
            </view>
            <!-- 地区： -->
            <view class="item-info">
              <text space="emsp" class="inner-name">地  区：</text>
              <view class="info">{{item.address}}</view>
            </view>
            <!-- 居间回报 -->
            <view class="item-info">
              <text space="emsp" class="inner-name">居间回报：</text>
              <view class="info">{{item.return_price}}万</view>
            </view>
            <!-- 发布时间 -->
            <view class="item-info">
              <text space="emsp" class="inner-name">发布时间：</text>
              <view class="info">{{item.createtime}}</view>
            </view>
            <!-- 截止时间 -->
            <view class="item-info">
              <text space="emsp" class="inner-name">截止时间：</text>
              <view class="info">{{item.endtime}}</view>
            </view>
            <!-- 需求具体内容 -->
            <view class="detail-content">
              <view class="title">需求具体内容：</view>
              <view class="detail-inner">{{item.content}}</view>
            </view>
            <!-- look coonnertion -->
            <view class="look-conection" bind:tap="handleLookConnect">查看联系方式</view>
          </view>
          <!-- who seen me -->
          <view class="who-wrap">
            <view class="whoseen">谁看过</view>
            <view class="dianzan {{isGood ? 'active' : ''}}" bind:tap="handleGoodTap" data-id="{{item.id}}">
              <text class="iconfont icon-dianzan "></text>
              <text class="number">{{item.zan_num}}</text>
            </view>
          </view>
          <!-- who ava img -->
          <view class="ava-img-wrap">
            <block wx:for="{{seenAvaList}}" wx:key="index">
              <view class="ava-item-img">
                <image class="img" src="{{filter.avatarFl(item.avatar, sitInfo.file_domain)}}" lazy-load="{{true}}"></image>
              </view>
            </block>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </block>
</swiper>
<!-- 查看联系弹框 -->
<bottom-pop isShow="{{isShowConnect}}">
  <view class="bottom-inner">
    <view class="title">请联系平台查看对方电话</view>
    <view class="look-tel">
      <button class="look-item" open-type="contact">
        <text class="iconfont icon-kefu"></text>
        <view class="title-icon-text">微信在线客服</view>
      </button>
      <view class="look-item">
        <text class="iconfont icon-ai-connection"></text>
        <view class="title-icon-text" bind:tap="handleCallTelTap" data-tel="17333283006">善天下客服电话：13000000000</view>
      </view>
    </view>
  </view>
</bottom-pop>

<!-- 分享弹框 -->
<bottom-pop isShow="{{isShowShare}}">
  <view class="bottom-inner">
    <view class="look-tel">
      <view class="look-item">
        <text class="iconfont icon-ai-moments"></text>
        <view class="title-icon-text">生成图片</view>
      </view>
      <button open-type="share" class="look-item">
        <text class="iconfont icon-ai-connection"></text>
        <view class="title-icon-text">转发给好友或群聊天</view>
      </button>
    </view>
  </view>
</bottom-pop>

<wxs module="filter" src="../../filter/avatarFl.wxs"></wxs>