.procon-swiper {
  width: 100vw;
  height: 100vh;

  .pro-swiper-item {
    width: 100vw;
    // height: 100vh;

    .proconscroll {
      width: 100vw;
      height: 100vh;
    }
  }
}

.top-header-line {
  width: 100vw;
  height: 40rpx;
  background-color: var(--assColor);
}

.art-content {
  width: 100vw;

  .art-header {
    width: 100%;
    height: 110rpx;
    padding: 20rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;

    .title {
      width: 280rpx;
      height: 100%;
      background-color: #bbbbbb;
      border-radius: 10rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      font-size: 30rpx;
    }

    .icon-group {
      width: 340rpx;
      display: flex;
      justify-content: space-between;

      .active {
        .iconfont {
          color: var(--themeColor) !important;
        }

        .text {
          color: var(--themeColor) !important;
        }
      }

      .icon {
        width: 160rpx;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #bbbbbb;
        border-radius: 10rpx;

        .iconfont {
          color: #999999;
        }



        .text {
          margin-left: 10rpx;
          color: #999999;
          font-size: 30rpx;
          font-weight: 600;
        }

        .icon-fenxiang1 {
          color: var(--themeColor);
          font-weight: 600;
        }

        .share-text {
          color: var(--themeColor);
          font-weight: 600;
        }
      }
    }


  }

  .user-header {
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;
    display: flex;

    .left-user {
      display: flex;
      width: 100%;
      justify-content: space-between;

      .ava {
        width: 90rpx;
        height: 90rpx;
        border-radius: 10rpx;
        overflow: hidden;

        .ava-img {
          width: 100%;
          height: 100%;
        }
      }

      .name-wrap {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .username {
          margin-left: 10rpx;
          color: #3561A4;
          font-size: 28rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }

    .right-desc {
      width: 420rpx;
      height: 90rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      .number-wrap {
        width: 100%;
        display: flex;
        font-size: 26rpx;

        .number {
          color: #e1211f;
          font-size: 25rpx;
        }
      }
    }
  }

  .art-inner {
    width: 600rpx;
    border-radius: 10rpx;
    margin: 0 auto;
    padding: 40rpx 30rpx;
    box-sizing: border-box;
    border: 1px solid #bbbbbb;

    .item-info {
      width: 100%;
      padding: 10rpx 0;
      display: flex;

      .inner-name {
        color: #000000;
        font-size: 28rpx;
        margin-right: 20rpx;
      }

      .info {
        font-size: 28rpx;
        color: #000000;

        .r {
          color: #999999;
        }
      }
    }

    .detail-content {
      width: 100%;

      .title {
        padding: 10rpx 0;
        width: 100%;
        color: #000000;
        font-size: 28rpx;
      }

      .detail-inner {
        margin-top: 10rpx;
        color: #000000;
        font-size: 28rpx;
        line-height: 50rpx;
      }
    }

    .look-conection {
      margin: 0 auto;
      margin-top: 20rpx;
      width: 80%;
      height: 62rpx;
      color: #ffffff;
      font-size: 28rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--themeColor);
      border-radius: 10rpx;
    }
  }

  .who-wrap {
    width: 600rpx;
    height: 80rpx;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .whoseen {
      font-size: 28rpx;
      color: #3561A4;
    }

    .active {
      .iconfont {
        color: var(--themeColor) !important;
      }
      .number {
        color: var(--themeColor) !important;
      }
    }

    .dianzan {
      height: 100%;
      display: flex;
      align-items: center;
      color: #999999;

      .iconfont {}

      .number {
        margin-left: 10rpx;
        font-size: 28rpx;
      }
    }
  }

  .ava-img-wrap {
    width: 620rpx;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;

    .ava-item-img {
      width: 60rpx;
      height: 60rpx;
      overflow: hidden;
      border-radius: 8rpx;
      margin: 0 5rpx;
      margin-bottom: 10rpx;

      .img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.bottom-inner {
  .title {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20rpx 0;
    box-sizing: border-box;
    font-size: 32rpx;
    color: #000000;
  }

  .look-tel {
    width: 100%;
    padding: 0 30rpx;
    box-sizing: border-box;

    .look-item {
      width: 100%;
      display: flex;
      padding: 30rpx 0;
      border-bottom: 1px solid #eeeeee;
      align-items: center;
      background-color: #ffffff;

      .iconfont {
        font-size: 45rpx;
        color: var(--themeColor);
        font-weight: 400;
      }

      .title-icon-text {
        color: #999999;
        font-size: 32rpx;
        font-weight: 400;
        margin-left: 30rpx;
        padding: 0;
      }
    }
  }
}

.imgCode {
  width: 100%;
  padding-top: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .img {
    width: 45vw;
    height: 45vw * 1.25;
    box-shadow: 0 0 5rpx rgba(0.4, 0.4, 0.4, 0.3);
  }

  .desc {
    margin: 30rpx 0;
    color: #414040;
    font-size: 26rpx;
  }

  .save-btn {
    width: 35vw;
    height: 70rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--themeColor);
    border-radius: 40rpx;

    .iconfont, .btn-text {
      color: #ffffff;
      font-size: 30rpx;
    }

    .btn-text {
      margin-left: 20rpx;
    }
  }
}