// location begin
@import '../../styles/iconfont.wxss';
.location-wrap {
  width: 100vw;
  height: 75rpx;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: space-between;

  .left-location {
    flex: 1;
    display: flex;
    align-items: center;

    .head-title {
      font-size: 28rpx;
      margin-left: 10rpx;
    }

    .select-wrap {
      width: 70%;
      margin-left: 10rpx;

      .picker-wrap {
        width: 100%;
        clear: both;

        .picker {
          width: 140rpx;
          height: 60rpx;
          line-height: 60rpx;
          margin-right: 10rpx;
          padding: 0 10rpx;
          box-sizing: border-box;
          border-radius: 5rpx;
          float: left;
          font-size: 28rpx;
          background-color: rgb(247, 247, 247);
          color: #666666;
          display: flex;
          justify-content: space-around;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }

 

}