<view class="location-wrap ext-class">
  <view class="left-location">
    <block wx:if="{{isShowIcon}}">
      <text class="iconfont icon-dingwei"></text>
      <view class="head-title">地区：</view>
    </block>
    <view class="select-wrap">
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{objectCityArray}}" range-key="name" class="picker-wrap">
        <view class="picker">
          {{provinceName}}
          <text class="iconfont icon-jiantou12"></text>
        </view>
        <view class="picker">
          {{cityName}}
          <text class="iconfont icon-jiantou12"></text>
        </view>
      </picker>
    </view>
  </view>
  <!-- register number -->
  <slot name="right"></slot>
</view>