@import "../../styles/iconfont.wxss";
.tab-wrap {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  border: 1px solid #bbbbbb;
  box-sizing: border-box;
  background-color: #ffffff;

  .tab-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;

    .iconfont {
      font-size: 38rpx;
      color: #ee8300;
    }

    .tab-text {
      color: #000000;
      font-size: 28rpx;
    }

    .point {
      color: #ee8300;
    }
  }

  .active {
    background-color: #970d0d;
    
    .tab-text {
      color: #ffffff !important;
    }

    .iconfont {
      color: #ffffff !important;
    }
  }

  .tab-item:nth-child(2n+1) {
    border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
  }
}