@import '../../styles/iconfont.wxss';

.bottom-pop {
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 1000;
  background-color: rgba(4, 4, 4, 0.6);

  .bottom-pop-content {
    position: absolute;
    z-index: 1000;
    width: 100vw;
    padding: 0 30rpx;
    box-sizing: border-box;
    background-color: #ffffff;
    left: 0;
    bottom: -500rpx;
    box-shadow: 0 0 5rpx rgba(4, 4, 4, 0.3);
    border-radius: 12rpx;

    .close {
      width: 100%;
      padding: 45rpx 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32rpx;
      color: #5e5c5c;
    }
  }
}

.bottom-inner {
  .look-tel {
    width: 100%;
    padding: 0 30rpx;
    box-sizing: border-box;

    .look-item {
      width: 100%;
      display: flex;
      padding: 30rpx 0;
      border-bottom: 1px solid #eeeeee;
      align-items: center;
      background-color: #ffffff;

      .iconfont {
        font-size: 45rpx;
        color: var(--themeColor);
        font-weight: 400;
      }

      .title-icon-text {
        color: #999999;
        font-size: 32rpx;
        font-weight: 400;
        margin-left: 30rpx;
      }
    }
  }
}